\select@language {english}
\contentsline {chapter}{Abstract}{vi}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}
\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.10}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.11}
\contentsline {section}{\numberline {2.1}Logic Programming}{7}{section.12}
\contentsline {section}{\numberline {2.2}Inductive Logic Programming}{7}{section.13}
\contentsline {section}{\numberline {2.3}Mining Opimized Rules for Numberic Attributes}{7}{section.14}
\contentsline {section}{\numberline {2.4}Minimum Description Length}{7}{section.15}
\contentsline {section}{\numberline {2.5}Semamtic Web}{7}{section.16}
\contentsline {section}{\numberline {2.6}Linked Open Data}{7}{section.17}
\contentsline {chapter}{\numberline {3}Correlation Lattice}{9}{chapter.18}
\contentsline {section}{\numberline {3.1}Categorical Relation Definition}{10}{section.19}
\contentsline {section}{\numberline {3.2}Support}{11}{section.20}
\contentsline {subsection}{\numberline {3.2.1}Independece between Nodes}{11}{subsection.21}
\contentsline {section}{\numberline {3.3}Heuristics}{13}{section.25}
\contentsline {chapter}{\numberline {4}Algorithmic Framework}{15}{chapter.29}
\contentsline {section}{\numberline {4.1}Knowledge Base Backend}{15}{section.30}
\contentsline {section}{\numberline {4.2}Preprocessing}{15}{section.31}
\contentsline {subsection}{\numberline {4.2.1}Relation Preprocessing}{15}{subsection.32}
\contentsline {subsubsection}{\numberline {4.2.1.1}Exploiting Relation Range and Domain Types}{16}{subsubsection.33}
\contentsline {subsubsection}{\numberline {4.2.1.2}Exploiting Support Monotonicity}{16}{subsubsection.36}
\contentsline {subsection}{\numberline {4.2.2}Correlation Lattice}{16}{subsection.39}
\contentsline {subsubsection}{\numberline {4.2.2.1}Graph Node}{16}{subsubsection.40}
\contentsline {subsubsection}{\numberline {4.2.2.2}Building the Correlation Lattice}{17}{subsubsection.41}
\contentsline {subsubsection}{\numberline {4.2.2.3}Searching Rules in Correlation Lattice}{18}{subsubsection.42}
\contentsline {subsubsection}{\numberline {4.2.2.4}}{18}{subsubsection.43}
\contentsline {section}{\numberline {4.3}ILP Core Algorithm}{18}{section.44}
\vspace {2em}
\contentsline {chapter}{List of Figures}{18}{dummy.45}
\contentsline {chapter}{List of Tables}{23}{dummy.47}
\vspace {2em}
\contentsline {chapter}{Bibliography}{25}{dummy.49}
