\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 75}}{i}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{5}{section.10}}
\citation{Brin99miningoptimized}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rw:intro}{{2}{8}{Related Work\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic Programming}{8}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Logic Programming}{8}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}First Order Inductive Learning}{8}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datalog Rules}{8}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Association Rule Mining}{8}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Measures}{8}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Support}{8}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Confidence}{8}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Lift}{8}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Itemset Lattice}{8}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Apriori Algorithm}{8}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mining Optimized Rules for Numeric Attributes}{8}{section.23}}
\citation{DBLP:conf/sac/CaldersGPR09}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Information Theoretic Measures}{9}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Semantic Web Applications}{9}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Linked Open Data Applications}{9}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning Rules With Numerical and Categorical Attributes}{11}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cl:intro}{{3}{11}{Learning Rules With Numerical and Categorical Attributes\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interesting Rule Definition}{11}{section.28}}
\newlabel{interestingnessExample}{{\caption@xref {interestingnessExample}{ on input line 41}}{12}{Interesting Rule Definition\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Categorical Property Definition}{12}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Absence or Presence of a Property as Categories}{13}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Notation Used}{14}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{15}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relation Preprocessing}{15}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Exploiting Relation Range and Domain Types}{15}{subsubsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Type hierarchy example\relax }}{16}{figure.caption.38}}
\newlabel{fig:typeHierarchy}{{3.1}{16}{Type hierarchy example\relax \relax }{figure.caption.38}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Function $checkTypes$ \newline  Checks whether two relations are joinable for a given join pattern\relax }}{16}{algocf.caption.40}}
\newlabel{alg1}{{1}{16}{Exploiting Relation Range and Domain Types\relax }{algocf.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Exploiting Support Monotonicity}{16}{subsubsection.41}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Function $checkSupport$ \newline  Checks whether join support exceeds threshold\relax }}{17}{algocf.caption.43}}
\newlabel{alg2}{{2}{17}{Exploiting Support Monotonicity\relax }{algocf.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}}{17}{subsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Correlation Lattice}{17}{section.47}}
\newlabel{ch:lattice}{{3.4}{17}{\graphname \relax }{section.47}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Preprocessing algorithm\relax }}{18}{algocf.caption.45}}
\newlabel{alg3}{{3}{18}{Exploiting Support Monotonicity\relax }{algocf.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Building the Lattice}{19}{subsection.48}}
\citation{LavracDz94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation Lattice example\relax }}{20}{figure.caption.49}}
\newlabel{fig:lattice}{{3.2}{20}{Correlation Lattice example\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pruning Opportunities}{20}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Support}{21}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Independence Checks}{21}{subsubsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Node join example for independence test\relax }}{21}{figure.caption.53}}
\newlabel{fig:joinIndepExample}{{3.3}{21}{Node join example for independence test\relax \relax }{figure.caption.53}{}}
\citation{Jaroszewicz02pruningredundant}
\newlabel{eq:condindep}{{3.3}{22}{Independence Checks\relax }{equation.54}{}}
\citation{Kullback51klDivergence}
\citation{17795}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Entropy Divergence Measures}{23}{subsection.56}}
\citation{17795}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Heuristics}{24}{subsection.60}}
\citation{Dougherty95supervisedand}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bucketing Numerical Attributes}{25}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Equal Width}{26}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Equal Frequencies}{26}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Incorporating Correlation Latticeinto the Core ILP Algorithm}{26}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Querying the Correlation Lattice}{26}{subsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Node join example for independence test\relax }}{27}{figure.caption.69}}
\newlabel{fig:latticeSuggestion}{{3.4}{27}{Node join example for independence test\relax \relax }{figure.caption.69}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Refinement step\relax }}{28}{algocf.caption.71}}
\newlabel{alg4}{{4}{28}{Querying the \graphname \relax }{algocf.caption.71}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces checkNumericalRanges\relax }}{28}{algocf.caption.73}}
\newlabel{alg4}{{5}{28}{Querying the \graphname \relax }{algocf.caption.73}{}}
\citation{Neumann:2010:RES:1731351.1731354}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmic Framework}{31}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{af:intro}{{4}{31}{Algorithmic Framework\relax }{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Knowledge Base Backend}{31}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocessing}{31}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Correlation Lattice}{31}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Graph Node}{31}{subsubsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Building the Correlation Lattice}{32}{subsubsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Searching Rules in Correlation Lattice}{32}{subsubsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}}{33}{subsubsection.81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{35}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{5}{35}{Experiments\relax }{chapter.82}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{35}{dummy.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lattices with 3 levels\relax }}{36}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lattice with 4 levels\relax }}{37}{figure.caption.84}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{41}{dummy.87}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Brin99miningoptimized}{{1}{1999}{{Brin et~al.}}{{Brin, Rastogi, and Shim}}}
\bibcite{DBLP:conf/sac/CaldersGPR09}{{2}{2009}{{Calders et~al.}}{{Calders, G{\"u}nther, Pechenizkiy, and Rozinat}}}
\bibcite{LavracDz94}{{3}{1994}{{Lavrac and Dzeroski}}{{}}}
\bibcite{Jaroszewicz02pruningredundant}{{4}{2002}{{Jaroszewicz and Simovici}}{{}}}
\bibcite{Kullback51klDivergence}{{5}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{17795}{{6}{2009}{{Briet and Harremos}}{{}}}
\bibcite{Neumann:2010:RES:1731351.1731354}{{7}{2010}{{Neumann and Weikum}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{dummy.89}}
\newlabel{Bibliography}{{5}{43}{Experiments\relax }{dummy.89}{}}
