\select@language {english}
\contentsline {chapter}{Abstract}{vi}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}
\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.10}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Logic Programming}{5}{section.12}
\contentsline {section}{\numberline {2.2}Inductive Logic Programming}{5}{section.13}
\contentsline {section}{\numberline {2.3}Mining Opimized Rules for Numberic Attributes}{5}{section.14}
\contentsline {section}{\numberline {2.4}Minimum Description Length}{5}{section.15}
\contentsline {section}{\numberline {2.5}Semamtic Web}{5}{section.16}
\contentsline {section}{\numberline {2.6}Linked Open Data}{5}{section.17}
\contentsline {chapter}{\numberline {3}Correlation Lattice}{7}{chapter.18}
\contentsline {section}{\numberline {3.1}Categorical Relation Definition}{8}{section.19}
\contentsline {section}{\numberline {3.2}Support}{9}{section.20}
\contentsline {subsection}{\numberline {3.2.1}Independece between Nodes}{9}{subsection.21}
\contentsline {section}{\numberline {3.3}Heuristics}{11}{section.25}
\contentsline {chapter}{\numberline {4}Algorithmic Framework}{13}{chapter.29}
\contentsline {section}{\numberline {4.1}Knowledge Base Backend}{13}{section.30}
\contentsline {section}{\numberline {4.2}Preprocessing}{13}{section.31}
\contentsline {subsection}{\numberline {4.2.1}Relation Preprocessing}{13}{subsection.32}
\contentsline {subsubsection}{\numberline {4.2.1.1}Exploiting Relation Range and Domain Types}{14}{subsubsection.33}
\contentsline {subsubsection}{\numberline {4.2.1.2}Exploiting Support Monotonicity}{14}{subsubsection.37}
\contentsline {subsection}{\numberline {4.2.2}Correlation Lattice}{14}{subsection.41}
\contentsline {subsubsection}{\numberline {4.2.2.1}Graph Node}{14}{subsubsection.42}
\contentsline {subsubsection}{\numberline {4.2.2.2}Building the Correlation Lattice}{15}{subsubsection.43}
\contentsline {subsubsection}{\numberline {4.2.2.3}Searching Rules in Correlation Lattice}{15}{subsubsection.44}
\contentsline {subsubsection}{\numberline {4.2.2.4}}{17}{subsubsection.45}
\contentsline {section}{\numberline {4.3}ILP Core Algorithm}{17}{section.46}
\vspace {2em}
\contentsline {chapter}{List of Figures}{17}{dummy.47}
\contentsline {chapter}{List of Tables}{21}{dummy.49}
\vspace {2em}
\contentsline {chapter}{Bibliography}{23}{dummy.51}
