\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 75}}{i}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.10}}
\citation{Brin99miningoptimized}
\citation{DBLP:conf/sac/CaldersGPR09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rw:intro}{{2}{5}{Related Work\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic Programming}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Logic Programming}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}First Order Inductive Learning}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mining Optimized Rules for Numeric Attributes}{5}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Minimum Description Length}{5}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Semamtic Web}{5}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Linked Open Data}{5}{section.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning Rules With Numerical and Categorical Attributes}{7}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cl:intro}{{3}{7}{Learning Rules With Numerical and Categorical Attributes\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interesting Rules}{7}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{7}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relation Preprocessing}{7}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Exploiting Relation Range and Domain Types}{8}{subsubsection.23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checks whether two relations are joinable for a given join pattern\relax }}{8}{algocf.caption.25}}
\newlabel{alg1}{{1}{8}{Exploiting Relation Range and Domain Types\relax }{algocf.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Exploiting Support Monotonicity}{9}{subsubsection.26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checks whether join support exceeds threshold\relax }}{9}{algocf.caption.28}}
\newlabel{alg2}{{2}{9}{Exploiting Support Monotonicity\relax }{algocf.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}}{9}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correlation Lattice}{9}{section.30}}
\newlabel{ch:lattice}{{3.3}{9}{\graphname \relax }{section.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlation Lattice example\relax }}{11}{figure.caption.31}}
\newlabel{fig:lattice}{{3.1}{11}{Correlation Lattice example\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Categorical Relation Definition}{11}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Absence or Presence of a Relation as Categories}{12}{subsubsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation Lattice example\relax }}{13}{figure.caption.34}}
\newlabel{fig:presence}{{3.2}{13}{Correlation Lattice example\relax \relax }{figure.caption.34}{}}
\citation{LavracDz94}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pruning Opportunities}{14}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Support}{14}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Independence Checks}{14}{subsubsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Node join example for independence test\relax }}{14}{figure.caption.38}}
\newlabel{fig:joinIndepExample}{{3.3}{14}{Node join example for independence test\relax \relax }{figure.caption.38}{}}
\citation{Jaroszewicz02pruningredundant}
\citation{Kullback51klDivergence}
\citation{17795}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Heuristics}{16}{subsection.42}}
\citation{17795}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Incorporating Correlation Latticeinto Core ILP Algorithm}{17}{section.46}}
\citation{Neumann:2010:RES:1731351.1731354}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmic Framework}{19}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{af:intro}{{4}{19}{Algorithmic Framework\relax }{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Knowledge Base Backend}{19}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocessing}{19}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Correlation Lattice}{19}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Graph Node}{19}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Building the Correlation Lattice}{20}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Searching Rules in Correlation Lattice}{20}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}}{21}{subsubsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ILP Core Algorithm}{21}{section.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{23}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rw:intro}{{5}{23}{Experiments\relax }{chapter.56}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{23}{dummy.57}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{27}{dummy.59}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Brin99miningoptimized}{{1}{1999}{{Brin et~al.}}{{Brin, Rastogi, and Shim}}}
\bibcite{DBLP:conf/sac/CaldersGPR09}{{2}{2009}{{Calders et~al.}}{{Calders, G{\"u}nther, Pechenizkiy, and Rozinat}}}
\bibcite{LavracDz94}{{3}{1994}{{Lavrac and Dzeroski}}{{}}}
\bibcite{Jaroszewicz02pruningredundant}{{4}{2002}{{Jaroszewicz and Simovici}}{{}}}
\bibcite{Kullback51klDivergence}{{5}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{17795}{{6}{2009}{{Briet and Harremos}}{{}}}
\bibcite{Neumann:2010:RES:1731351.1731354}{{7}{2010}{{Neumann and Weikum}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{dummy.61}}
\newlabel{Bibliography}{{5}{29}{Experiments\relax }{dummy.61}{}}
