This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
A bad cross reference---entry "DBLP:conf/aii/LavracD92"
refers to entry "DBLP:conf/aii/1992", which doesn't exist
A bad cross reference---entry "DBLP:conf/ecml/QuinlanC93"
refers to entry "DBLP:conf/ecml/1993", which doesn't exist
A bad cross reference---entry "DBLP:conf/sac/CaldersGPR09"
refers to entry "DBLP:conf/sac/2009", which doesn't exist
Warning--I didn't find a database entry for "DBLP:journals/ml/Quinlan9"
Warning--I didn't find a database entry for "Pasquier99efficientmining"
Warning--I didn't find a database entry for "DBLP:conf/aii/1992"
Warning--I didn't find a database entry for "DBLP:conf/ecml/1993"
Warning--I didn't find a database entry for "DBLP:conf/sac/2009"
(There were 3 error messages)
