\select@language {english}
\contentsline {chapter}{Abstract}{vi}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}
\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}
\contentsline {section}{\numberline {1.3}Outline}{5}{section.10}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.11}
\contentsline {section}{\numberline {2.1}Logic Programming}{7}{section.12}
\contentsline {section}{\numberline {2.2}Inductive Logic Programming}{7}{section.13}
\contentsline {section}{\numberline {2.3}First Order Inductive Learning}{7}{section.14}
\contentsline {section}{\numberline {2.4}Mining Optimized Rules for Numeric Attributes}{7}{section.15}
\contentsline {section}{\numberline {2.5}Minimum Description Length}{7}{section.16}
\contentsline {section}{\numberline {2.6}Semamtic Web}{7}{section.17}
\contentsline {section}{\numberline {2.7}Linked Open Data}{7}{section.18}
\contentsline {chapter}{\numberline {3}Learning Rules With Numerical and Categorical Attributes}{9}{chapter.19}
\contentsline {section}{\numberline {3.1}Interesting Rules}{9}{section.20}
\contentsline {section}{\numberline {3.2}Categorical Property Definition}{9}{section.21}
\contentsline {subsection}{\numberline {3.2.1}Absence or Presence of a Property as Categories}{11}{subsection.22}
\contentsline {subsection}{\numberline {3.2.2}Notation Used}{11}{subsection.23}
\contentsline {section}{\numberline {3.3}Preprocessing}{12}{section.24}
\contentsline {subsection}{\numberline {3.3.1}Relation Preprocessing}{12}{subsection.25}
\contentsline {subsubsection}{\numberline {3.3.1.1}Exploiting Relation Range and Domain Types}{12}{subsubsection.26}
\contentsline {subsubsection}{\numberline {3.3.1.2}Exploiting Support Monotonicity}{14}{subsubsection.30}
\contentsline {subsection}{\numberline {3.3.2}}{14}{subsection.35}
\contentsline {section}{\numberline {3.4}Correlation Lattice}{14}{section.36}
\contentsline {subsection}{\numberline {3.4.1}Building the Lattice}{16}{subsection.37}
\contentsline {subsection}{\numberline {3.4.2}Pruning Opportunities}{17}{subsection.39}
\contentsline {subsubsection}{\numberline {3.4.2.1}Support}{18}{subsubsection.40}
\contentsline {subsubsection}{\numberline {3.4.2.2}Independence Checks}{18}{subsubsection.41}
\contentsline {subsection}{\numberline {3.4.3}Distribution Divergence Measures}{20}{subsection.45}
\contentsline {subsection}{\numberline {3.4.4}Heuristics}{21}{subsection.49}
\contentsline {section}{\numberline {3.5}Incorporating Correlation Latticeinto Core ILP Algorithm}{22}{section.50}
\contentsline {subsection}{\numberline {3.5.1}Querying the Correlation Lattice}{22}{subsection.51}
\contentsline {chapter}{\numberline {4}Algorithmic Framework}{25}{chapter.55}
\contentsline {section}{\numberline {4.1}Knowledge Base Backend}{25}{section.56}
\contentsline {section}{\numberline {4.2}Preprocessing}{25}{section.57}
\contentsline {subsection}{\numberline {4.2.1}Correlation Lattice}{25}{subsection.58}
\contentsline {subsubsection}{\numberline {4.2.1.1}Graph Node}{25}{subsubsection.59}
\contentsline {subsubsection}{\numberline {4.2.1.2}Building the Correlation Lattice}{26}{subsubsection.60}
\contentsline {subsubsection}{\numberline {4.2.1.3}Searching Rules in Correlation Lattice}{26}{subsubsection.61}
\contentsline {subsubsection}{\numberline {4.2.1.4}}{27}{subsubsection.62}
\contentsline {chapter}{\numberline {5}Experiments}{29}{chapter.63}
\vspace {2em}
\contentsline {chapter}{List of Figures}{29}{dummy.66}
\contentsline {chapter}{List of Tables}{33}{dummy.68}
\vspace {2em}
\contentsline {chapter}{Bibliography}{35}{dummy.70}
