\select@language {english}
\contentsline {chapter}{Abstract}{vi}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}
\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.10}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.11}
\contentsline {section}{\numberline {2.1}Logic Programming}{7}{section.12}
\contentsline {section}{\numberline {2.2}Inductive Logic Programming}{7}{section.13}
\contentsline {section}{\numberline {2.3}Mining Opimized Rules for Numberic Attributes}{7}{section.14}
\contentsline {section}{\numberline {2.4}Minimum Description Length}{7}{section.15}
\contentsline {section}{\numberline {2.5}Semamtic Web}{7}{section.16}
\contentsline {section}{\numberline {2.6}Linked Open Data}{7}{section.17}
\contentsline {chapter}{\numberline {3}Correlation Lattice}{9}{chapter.18}
\contentsline {section}{\numberline {3.1}Categorical Relation Definition}{10}{section.19}
\contentsline {section}{\numberline {3.2}Support}{11}{section.20}
\contentsline {subsection}{\numberline {3.2.1}Independece between Nodes}{11}{subsection.21}
\contentsline {subsubsection}{\numberline {3.2.1.1}Joining Nodes}{11}{subsubsection.22}
\contentsline {section}{\numberline {3.3}Heuristics}{12}{section.25}
\contentsline {chapter}{\numberline {4}Algorithmic Framework}{13}{chapter.26}
\contentsline {section}{\numberline {4.1}Preprocessing}{13}{section.27}
\contentsline {subsection}{\numberline {4.1.1}Relation Preprocessing}{13}{subsection.28}
\contentsline {subsubsection}{\numberline {4.1.1.1}Exploiting Relation Range and Domain Types}{13}{subsubsection.29}
\contentsline {subsubsection}{\numberline {4.1.1.2}Exploiting Support Monotonicity}{14}{subsubsection.32}
\contentsline {subsection}{\numberline {4.1.2}Correlation Lattice}{14}{subsection.35}
\contentsline {subsubsection}{\numberline {4.1.2.1}Graph Node}{14}{subsubsection.36}
\contentsline {subsubsection}{\numberline {4.1.2.2}Building the Correlation Lattice}{14}{subsubsection.37}
\contentsline {subsubsection}{\numberline {4.1.2.3}Searching Rules in Correlation Lattice}{15}{subsubsection.38}
\contentsline {subsubsection}{\numberline {4.1.2.4}}{15}{subsubsection.39}
\contentsline {section}{\numberline {4.2}ILP Core Algorithm}{15}{section.40}
\vspace {2em}
\contentsline {chapter}{List of Figures}{15}{dummy.41}
\contentsline {chapter}{List of Tables}{19}{dummy.43}
\vspace {2em}
\contentsline {chapter}{Bibliography}{21}{dummy.45}
