\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lloyd(1987)]{DBLP:books/sp/Lloyd87}
John~W. Lloyd.
\newblock \emph{Foundations of Logic Programming, 2nd Edition}.
\newblock Springer, 1987.
\newblock ISBN 3-540-18199-7.

\bibitem[Lavrac and Dzeroski(1996)]{DBLP:journals/ml/LavracD96}
Nada Lavrac and Saso Dzeroski.
\newblock A reply to pazzani's book review of "inductive logic programming:
  Techniques and applications".
\newblock \emph{Machine Learning}, 23\penalty0 (1):\penalty0 109--111, 1996.

\bibitem[Lavrac and Dzeroski(1992)]{DBLP:conf/aii/LavracD92}
Nada Lavrac and Saso Dzeroski.
\newblock Background knowledge and declarative bias in inductive concept
  learning.
\newblock In \emph{AII}, pages 51--71, 1992.

\bibitem[Gottlob et~al.(1999)Gottlob, Leone, and
  Scarcello]{DBLP:journals/ngc/GottlobLS99}
Georg Gottlob, Nicola Leone, and Francesco Scarcello.
\newblock On the complexity of some inductive logic programming problems.
\newblock \emph{New Generation Comput.}, 17\penalty0 (1):\penalty0 53--75,
  1999.

\bibitem[Quinlan and Cameron-Jones(1993)]{DBLP:conf/ecml/QuinlanC93}
J.~Ross Quinlan and R.~Mike Cameron-Jones.
\newblock Foil: A midterm report.
\newblock In \emph{ECML}, pages 3--20, 1993.

\bibitem[Agrawal et~al.(1993)Agrawal, Imieli\'{n}ski, and
  Swami]{Agrawal:1993:MAR:170036.170072}
Rakesh Agrawal, Tomasz Imieli\'{n}ski, and Arun Swami.
\newblock Mining association rules between sets of items in large databases.
\newblock \emph{SIGMOD Rec.}, 22\penalty0 (2):\penalty0 207--216, June 1993.
\newblock ISSN 0163-5808.
\newblock \doi{10.1145/170036.170072}.
\newblock URL \url{http://doi.acm.org/10.1145/170036.170072}.

\bibitem[Hipp et~al.(2000)Hipp, Güntzer, and
  Nakhaeizadeh]{Hipp00algorithmsfor}
Jochen Hipp, Ulrich Güntzer, and Gholamreza Nakhaeizadeh.
\newblock Algorithms for association rule mining -- a general survey and
  comparison, 2000.

\bibitem[Brin et~al.(1999)Brin, Rastogi, and Shim]{Brin99miningoptimized}
Sergey Brin, Rajeev Rastogi, and Kyuseok Shim.
\newblock Mining optimized gain rules for numeric attributes.
\newblock In \emph{Proceedings of the Fifth ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 135--144. ACM Press, 1999.

\bibitem[Calders et~al.(2009)Calders, G{\"u}nther, Pechenizkiy, and
  Rozinat]{DBLP:conf/sac/CaldersGPR09}
Toon Calders, Christian~W. G{\"u}nther, Mykola Pechenizkiy, and Anne Rozinat.
\newblock Using minimum description length for process mining.
\newblock In \emph{SAC}, pages 1451--1455, 2009.

\bibitem[Vinh et~al.(2010)Vinh, Epps, and
  Bailey]{Vinh:2010:ITM:1953011.1953024}
Nguyen~Xuan Vinh, Julien Epps, and James Bailey.
\newblock Information theoretic measures for clusterings comparison: Variants,
  properties, normalization and correction for chance.
\newblock \emph{J. Mach. Learn. Res.}, 9999:\penalty0 2837--2854, December
  2010.
\newblock ISSN 1532-4435.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1953011.1953024}.

\bibitem[Lavrac and Dzeroski(1994)]{LavracDz94}
Nada Lavrac and Saso Dzeroski.
\newblock \emph{Inductive Logic Programming: Techniques and Applications}.
\newblock Ellis Horwood, New York, 1994.
\newblock URL \url{http://www-ai.ijs.si/SasoDzeroski/ILPBook/}.

\bibitem[Jaroszewicz and Simovici(2002)]{Jaroszewicz02pruningredundant}
Szymon Jaroszewicz and Dan~A. Simovici.
\newblock Pruning redundant association rules using maximum entropy principle.
\newblock In \emph{In Advances in Knowledge Discovery and Data Mining, 6th
  Pacific-Asia Conference, PAKDD?02}, pages 135--147, 2002.

\bibitem[Kullback and Leibler(1951)]{Kullback51klDivergence}
S.~Kullback and R.~A. Leibler.
\newblock On information and sufficiency.
\newblock \emph{Ann. Math. Statist.}, 22\penalty0 (1):\penalty0 79--86, 1951.

\bibitem[Briet and Harremos(2009)]{17795}
J.~Briet and P.~Harremos.
\newblock Properties of classical and quantum jensen-shannon divergence.
\newblock \emph{Physical Review A: Atomic, Molecular and Optical Physics},
  79\penalty0 (5), May 2009.
\newblock ISSN 1050-2947.

\bibitem[Dougherty et~al.(1995)Dougherty, Kohavi, and
  Sahami]{Dougherty95supervisedand}
James Dougherty, Ron Kohavi, and Mehran Sahami.
\newblock Supervised and unsupervised discretization of continuous features.
\newblock In \emph{MACHINE LEARNING: PROCEEDINGS OF THE TWELFTH INTERNATIONAL
  CONFERENCE}, pages 194--202. Morgan Kaufmann, 1995.

\bibitem[Neumann and Weikum(2010)]{Neumann:2010:RES:1731351.1731354}
Thomas Neumann and Gerhard Weikum.
\newblock The rdf-3x engine for scalable management of rdf data.
\newblock \emph{The VLDB Journal}, 19\penalty0 (1):\penalty0 91--113, February
  2010.
\newblock ISSN 1066-8888.
\newblock \doi{10.1007/s00778-009-0165-y}.
\newblock URL \url{http://dx.doi.org/10.1007/s00778-009-0165-y}.

\end{thebibliography}
