\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 75}}{i}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Brin99miningoptimized}
\citation{DBLP:conf/sac/CaldersGPR09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{2}{5}{Related Work\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic Programming}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Logic Programming}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mining Opimized Rules for Numberic Attributes}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minimum Description Length}{5}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Semamtic Web}{5}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linked Open Data}{5}{section.17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correlation Lattice}{7}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{3}{7}{\graphname \relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Categorical Relation Definition}{8}{section.19}}
\citation{LavracDz94}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Support}{9}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Independece between Nodes}{9}{subsection.21}}
\newlabel{fig:joinIndepExample}{{\caption@xref {fig:joinIndepExample}{ on input line 86}}{10}{Independece between Nodes\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Node join example for independence test\relax }}{10}{figure.caption.22}}
\citation{Jaroszewicz02pruningredundant}
\citation{Kullback51klDivergence}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heuristics}{11}{section.26}}
\citation{17795}
\citation{17795}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Neumann:2010:RES:1731351.1731354}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmic Framework}{15}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{4}{15}{Algorithmic Framework\relax }{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Knowledge Base Backend}{15}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocessing}{15}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relation Preprocessing}{15}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Exploiting Relation Range and Domain Types}{16}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Exploiting Support Monotonicity}{16}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Correlation Lattice}{16}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Graph Node}{16}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Building the Correlation Lattice}{17}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Searching Rules in Correlation Lattice}{17}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}}{19}{subsubsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ILP Core Algorithm}{19}{section.47}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{19}{dummy.48}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checks whether two relations are joinable for a given join pattern\relax }}{20}{algocf.37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checks whether join support exceeds threshold\relax }}{20}{algocf.41}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{23}{dummy.50}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.52}}
\newlabel{Bibliography}{{5}{25}{ILP Core Algorithm\relax }{dummy.52}{}}
\@writefile{loa}{\addvspace {10\p@ }}
