\select@language {english}
\contentsline {chapter}{Abstract}{vi}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}
\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}
\contentsline {section}{\numberline {1.3}Outline}{5}{section.10}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.11}
\contentsline {section}{\numberline {2.1}Logic Programming}{7}{section.12}
\contentsline {section}{\numberline {2.2}Inductive Logic Programming}{7}{section.13}
\contentsline {section}{\numberline {2.3}First Order Inductive Learning}{7}{section.14}
\contentsline {section}{\numberline {2.4}Mining Optimized Rules for Numeric Attributes}{7}{section.15}
\contentsline {section}{\numberline {2.5}Minimum Description Length}{7}{section.16}
\contentsline {section}{\numberline {2.6}Semamtic Web}{7}{section.17}
\contentsline {section}{\numberline {2.7}Linked Open Data}{7}{section.18}
\contentsline {chapter}{\numberline {3}Learning Rules With Numerical and Categorical Attributes}{9}{chapter.19}
\contentsline {section}{\numberline {3.1}Interesting Rules}{9}{section.20}
\contentsline {section}{\numberline {3.2}Categorical Property Definition}{9}{section.21}
\contentsline {subsection}{\numberline {3.2.1}Absence or Presence of a Property as Categories}{10}{subsection.22}
\contentsline {subsection}{\numberline {3.2.2}Notation Used}{11}{subsection.23}
\contentsline {section}{\numberline {3.3}Preprocessing}{12}{section.24}
\contentsline {subsection}{\numberline {3.3.1}Relation Preprocessing}{12}{subsection.25}
\contentsline {subsubsection}{\numberline {3.3.1.1}Exploiting Relation Range and Domain Types}{12}{subsubsection.26}
\contentsline {subsubsection}{\numberline {3.3.1.2}Exploiting Support Monotonicity}{13}{subsubsection.29}
\contentsline {subsection}{\numberline {3.3.2}}{14}{subsection.32}
\contentsline {section}{\numberline {3.4}Correlation Lattice}{14}{section.33}
\contentsline {subsection}{\numberline {3.4.1}Building the Lattice}{15}{subsection.34}
\contentsline {subsection}{\numberline {3.4.2}Pruning Opportunities}{16}{subsection.36}
\contentsline {subsubsection}{\numberline {3.4.2.1}Support}{17}{subsubsection.37}
\contentsline {subsubsection}{\numberline {3.4.2.2}Independence Checks}{17}{subsubsection.38}
\contentsline {subsection}{\numberline {3.4.3}Distribution Divergence Measures}{19}{subsection.42}
\contentsline {subsection}{\numberline {3.4.4}Heuristics}{20}{subsection.46}
\contentsline {section}{\numberline {3.5}Incorporating Correlation Latticeinto Core ILP Algorithm}{21}{section.47}
\contentsline {chapter}{\numberline {4}Algorithmic Framework}{23}{chapter.49}
\contentsline {section}{\numberline {4.1}Knowledge Base Backend}{23}{section.50}
\contentsline {section}{\numberline {4.2}Preprocessing}{23}{section.51}
\contentsline {subsection}{\numberline {4.2.1}Correlation Lattice}{23}{subsection.52}
\contentsline {subsubsection}{\numberline {4.2.1.1}Graph Node}{23}{subsubsection.53}
\contentsline {subsubsection}{\numberline {4.2.1.2}Building the Correlation Lattice}{24}{subsubsection.54}
\contentsline {subsubsection}{\numberline {4.2.1.3}Searching Rules in Correlation Lattice}{24}{subsubsection.55}
\contentsline {subsubsection}{\numberline {4.2.1.4}}{25}{subsubsection.56}
\contentsline {section}{\numberline {4.3}ILP Core Algorithm}{25}{section.57}
\contentsline {chapter}{\numberline {5}Experiments}{27}{chapter.58}
\vspace {2em}
\contentsline {chapter}{List of Figures}{27}{dummy.61}
\contentsline {chapter}{List of Tables}{31}{dummy.63}
\vspace {2em}
\contentsline {chapter}{Bibliography}{33}{dummy.65}
