\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A simple ILP problem: learning the \emph {daughter} relation.\relax }}{10}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Example of transaction database $\mathcal {D}$ \cite {Pasquier99efficientmining}\relax }}{16}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example data for categorical relation $hasSex$\relax }}{29}{table.caption.72}
\contentsline {table}{\numberline {3.2}{\ignorespaces Example of data linked to example from Table ~\ref {tab:cat1}\relax }}{31}{table.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
