\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 75}}{i}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.10}}
\citation{Brin99miningoptimized}
\citation{DBLP:conf/sac/CaldersGPR09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rw:intro}{{2}{5}{Related Work\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic Programming}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Logic Programming}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mining Opimized Rules for Numberic Attributes}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minimum Description Length}{5}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Semamtic Web}{5}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linked Open Data}{5}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correlation Lattice}{7}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cl:intro}{{3}{7}{\graphname \relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Categorical Relation Definition}{8}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlation Lattice example\relax }}{9}{figure.caption.19}}
\newlabel{fig:lattice}{{3.1}{9}{Correlation Lattice example\relax \relax }{figure.caption.19}{}}
\citation{LavracDz94}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Absence or Presence of a Relation as Categories}{10}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation Lattice example\relax }}{10}{figure.caption.22}}
\newlabel{fig:presence}{{3.2}{10}{Correlation Lattice example\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Support}{10}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Independece between Nodes}{11}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Node join example for independence test\relax }}{11}{figure.caption.25}}
\newlabel{fig:joinIndepExample}{{3.3}{11}{Node join example for independence test\relax \relax }{figure.caption.25}{}}
\citation{Jaroszewicz02pruningredundant}
\citation{Kullback51klDivergence}
\citation{17795}
\citation{17795}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heuristics}{13}{section.29}}
\citation{Neumann:2010:RES:1731351.1731354}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmic Framework}{15}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{af:intro}{{4}{15}{Algorithmic Framework\relax }{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Knowledge Base Backend}{15}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocessing}{15}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relation Preprocessing}{15}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Exploiting Relation Range and Domain Types}{16}{subsubsection.37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checks whether two relations are joinable for a given join pattern\relax }}{16}{algocf.caption.39}}
\newlabel{alg1}{{1}{16}{Exploiting Relation Range and Domain Types\relax }{algocf.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Exploiting Support Monotonicity}{16}{subsubsection.40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checks whether join support exceeds threshold\relax }}{17}{algocf.caption.42}}
\newlabel{alg2}{{2}{17}{Exploiting Support Monotonicity\relax }{algocf.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Correlation Lattice}{17}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Graph Node}{17}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Building the Correlation Lattice}{17}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Searching Rules in Correlation Lattice}{18}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}}{19}{subsubsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ILP Core Algorithm}{19}{section.48}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{19}{dummy.49}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{23}{dummy.51}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Brin99miningoptimized}{{1}{1999}{{Brin et~al.}}{{Brin, Rastogi, and Shim}}}
\bibcite{DBLP:conf/sac/CaldersGPR09}{{2}{2009}{{Calders et~al.}}{{Calders, G{\"u}nther, Pechenizkiy, and Rozinat}}}
\bibcite{LavracDz94}{{3}{1994}{{Lavrac and Dzeroski}}{{}}}
\bibcite{Jaroszewicz02pruningredundant}{{4}{2002}{{Jaroszewicz and Simovici}}{{}}}
\bibcite{Kullback51klDivergence}{{5}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{17795}{{6}{2009}{{Briet and Harremos}}{{}}}
\bibcite{Neumann:2010:RES:1731351.1731354}{{7}{2010}{{Neumann and Weikum}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.53}}
\newlabel{Bibliography}{{5}{25}{ILP Core Algorithm\relax }{dummy.53}{}}
