\select@language {english}
\contentsline {chapter}{Abstract}{vi}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.8}
\contentsline {section}{\numberline {1.2}Contributions}{5}{section.9}
\contentsline {section}{\numberline {1.3}Outline}{5}{section.10}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.11}
\contentsline {section}{\numberline {2.1}Logic Programming}{8}{section.12}
\contentsline {section}{\numberline {2.2}Inductive Logic Programming}{8}{section.13}
\contentsline {section}{\numberline {2.3}First Order Inductive Learning}{8}{section.14}
\contentsline {section}{\numberline {2.4}Datalog Rules}{8}{section.15}
\contentsline {section}{\numberline {2.5}Association Rule Mining}{8}{section.16}
\contentsline {subsection}{\numberline {2.5.1}Measures}{8}{subsection.17}
\contentsline {subsubsection}{\numberline {2.5.1.1}Support}{8}{subsubsection.18}
\contentsline {subsubsection}{\numberline {2.5.1.2}Confidence}{8}{subsubsection.19}
\contentsline {subsubsection}{\numberline {2.5.1.3}Lift}{8}{subsubsection.20}
\contentsline {subsection}{\numberline {2.5.2}Itemset Lattice}{8}{subsection.21}
\contentsline {subsection}{\numberline {2.5.3}Apriori Algorithm}{8}{subsection.22}
\contentsline {section}{\numberline {2.6}Mining Optimized Rules for Numeric Attributes}{8}{section.23}
\contentsline {section}{\numberline {2.7}Information Theoretic Measures}{9}{section.24}
\contentsline {section}{\numberline {2.8}Semantic Web Applications}{9}{section.25}
\contentsline {section}{\numberline {2.9}Linked Open Data Applications}{9}{section.26}
\contentsline {chapter}{\numberline {3}Learning Rules With Numerical and Categorical Attributes}{11}{chapter.27}
\contentsline {section}{\numberline {3.1}Interesting Rule Definition}{11}{section.28}
\contentsline {section}{\numberline {3.2}Categorical Property Definition}{12}{section.31}
\contentsline {subsection}{\numberline {3.2.1}Absence or Presence of a Property as Categories}{13}{subsection.32}
\contentsline {subsection}{\numberline {3.2.2}Notation Used}{14}{subsection.33}
\contentsline {section}{\numberline {3.3}Preprocessing}{14}{section.34}
\contentsline {subsection}{\numberline {3.3.1}Relation Preprocessing}{15}{subsection.35}
\contentsline {subsubsection}{\numberline {3.3.1.1}Exploiting Relation Range and Domain Types}{15}{subsubsection.36}
\contentsline {subsubsection}{\numberline {3.3.1.2}Exploiting Support Monotonicity}{16}{subsubsection.40}
\contentsline {subsection}{\numberline {3.3.2}}{18}{subsection.45}
\contentsline {section}{\numberline {3.4}Correlation Lattice}{18}{section.46}
\contentsline {subsection}{\numberline {3.4.1}Building the Lattice}{18}{subsection.47}
\contentsline {subsection}{\numberline {3.4.2}Pruning Opportunities}{19}{subsection.49}
\contentsline {subsubsection}{\numberline {3.4.2.1}Support}{19}{subsubsection.50}
\contentsline {subsubsection}{\numberline {3.4.2.2}Independence Checks}{20}{subsubsection.51}
