\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Type hierarchy example\relax }}{13}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation Lattice example\relax }}{17}{figure.caption.41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Node join example for independence test\relax }}{18}{figure.caption.45}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Node join example for independence test\relax }}{22}{figure.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Lattices with 3 levels\relax }}{30}{figure.caption.71}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Lattice with 4 levels\relax }}{31}{figure.caption.72}
