\select@language {english}
\contentsline {chapter}{Abstract}{vi}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}
\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.10}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.11}
\contentsline {section}{\numberline {2.1}Logic Programming}{7}{section.12}
\contentsline {section}{\numberline {2.2}Inductive Logic Programming}{7}{section.13}
\contentsline {section}{\numberline {2.3}Mining Opimized Rules for Numberic Attributes}{7}{section.14}
\contentsline {section}{\numberline {2.4}Minimum Description Length}{7}{section.15}
\contentsline {section}{\numberline {2.5}Semamtic Web}{7}{section.16}
\contentsline {section}{\numberline {2.6}Linked Open Data}{7}{section.17}
\contentsline {chapter}{\numberline {3}Correlation Lattice}{9}{chapter.18}
\contentsline {chapter}{\numberline {4}Algorithmic Framework}{11}{chapter.19}
\contentsline {section}{\numberline {4.1}Preprocessing}{11}{section.20}
\contentsline {subsection}{\numberline {4.1.1}Relation Preprocessing}{11}{subsection.21}
\contentsline {subsubsection}{\numberline {4.1.1.1}Exploiting Relation Range and Domain Types}{11}{subsubsection.22}
\contentsline {subsubsection}{\numberline {4.1.1.2}Exploiting Support Monotonicity}{12}{subsubsection.25}
\contentsline {subsection}{\numberline {4.1.2}Influence Graph}{12}{subsection.28}
\contentsline {section}{\numberline {4.2}ILP Core Algorithm}{12}{section.29}
\vspace {2em}
\contentsline {chapter}{List of Figures}{12}{dummy.30}
\contentsline {chapter}{List of Tables}{17}{dummy.32}
\vspace {2em}
\contentsline {chapter}{Bibliography}{19}{dummy.34}
