\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 71}}{i}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{2}{7}{Related Work\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic Programming}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Logic Programming}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mining Opimized Rules for Numberic Attributes}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minimum Description Length}{7}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Semamtic Web}{7}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linked Open Data}{7}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correlation Lattice}{9}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{3}{9}{\graphname \relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmic Framework}{11}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{4}{11}{Algorithmic Framework\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{11}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relation Preprocessing}{11}{subsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Exploiting Relation Range and Domain Types}{11}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Exploiting Support Monotonicity}{12}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Influence Graph}{12}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ILP Core Algorithm}{12}{section.29}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{12}{dummy.30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms\relax }}{13}{algocf.caption.24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checks valid join pairs for a given join patterns\relax }}{13}{algocf.caption.27}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}{dummy.32}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{dummy.34}}
\newlabel{Bibliography}{{5}{19}{ILP Core Algorithm\relax }{dummy.34}{}}
