\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example facts in YAGO2, from \cite {HoffartSuchanekBerberichWeikum2010}\relax }}{16}{table.caption.60}
\contentsline {table}{\numberline {3.2}{\ignorespaces Example facts about contexts in CATE\relax }}{19}{table.caption.75}
\contentsline {table}{\numberline {3.3}{\ignorespaces Sample context attribute relationships\relax }}{20}{table.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Different pattern [{\sf {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip X\_by\_Y}}] and mappings $Y$ to context dimensions\relax }}{31}{table.caption.139}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Example facts in table \emph {Context} \relax }}{47}{table.caption.191}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Size of the data set\relax }}{52}{table.caption.198}
\contentsline {table}{\numberline {8.2}{\ignorespaces Relevance judgment for results of the query $q$\relax }}{54}{table.caption.212}
\contentsline {table}{\numberline {8.3}{\ignorespaces Two sample sets for paired $t$-test\relax }}{55}{table.caption.218}
\contentsline {table}{\numberline {8.4}{\ignorespaces Sample context extracted from categories of entity {\sf {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Albert\_Einstein}}\relax }}{57}{table.caption.221}
\contentsline {table}{\numberline {8.5}{\ignorespaces Evaluational result of time, location and topic extracted from Wikipedia categories\relax }}{57}{table.caption.223}
\contentsline {table}{\numberline {8.6}{\ignorespaces Sample contexts assigned to the entity {\sf {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bernhard\_Riemann}}\relax }}{58}{table.caption.225}
\contentsline {table}{\numberline {8.7}{\ignorespaces Result\relax }}{59}{table.caption.228}
\contentsline {table}{\numberline {8.8}{\ignorespaces Example results for the query ``Michael Jackson, in context: American dance musicians''\relax }}{60}{table.caption.233}
\contentsline {table}{\numberline {8.9}{\ignorespaces Paired $t$-test for comparison statistical-language-model ranking versus random ranking\relax }}{61}{table.caption.236}
\contentsline {table}{\numberline {8.10}{\ignorespaces Paired $t$-test for comparison statistical-language-model ranking without smoothing versus with smoothing $\lambda =0.5$\relax }}{62}{table.caption.239}
\contentsline {table}{\numberline {8.11}{\ignorespaces Results of query {\sf {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bill\_Gates}} with and without context\relax }}{62}{table.caption.241}
\contentsline {table}{\numberline {8.12}{\ignorespaces Example events of Albert Einstein as derived from different sources\relax }}{64}{table.caption.244}
\contentsline {table}{\numberline {8.13}{\ignorespaces Distribution of events from sources of example entities\relax }}{66}{table.caption.247}
\addvspace {10\p@ }
