\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Type hierarchy example\relax }}{15}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation Lattice example\relax }}{20}{figure.caption.51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Node join example for independence test\relax }}{21}{figure.caption.55}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Node join example for independence test\relax }}{27}{figure.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Lattices with 3 levels\relax }}{34}{figure.caption.86}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Lattice with 4 levels\relax }}{35}{figure.caption.87}
