\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 71}}{i}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{2}{7}{Related Work\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic Programming}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Logic Programming}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mining Opimized Rules for Numberic Attributes}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minimum Description Length}{7}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Semamtic Web}{7}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linked Open Data}{7}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correlation Lattice}{9}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{3}{9}{\graphname \relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Categorical Relation Definition}{10}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Support}{11}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Independece between Nodes}{11}{subsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Joining Nodes}{11}{subsubsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heuristics}{12}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmic Framework}{13}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{4}{13}{Algorithmic Framework\relax }{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{13}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relation Preprocessing}{13}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Exploiting Relation Range and Domain Types}{13}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Exploiting Support Monotonicity}{14}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correlation Lattice}{14}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Graph Node}{14}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Building the Correlation Lattice}{14}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Searching Rules in Correlation Lattice}{15}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}}{15}{subsubsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ILP Core Algorithm}{15}{section.40}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}{dummy.41}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checks whether two relations are joinable for a given join pattern\relax }}{16}{algocf.caption.31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checks valid join pairs for a given join patterns\relax }}{16}{algocf.caption.34}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{19}{dummy.43}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{dummy.45}}
\newlabel{Bibliography}{{5}{21}{ILP Core Algorithm\relax }{dummy.45}{}}
