\select@language {english}
\contentsline {chapter}{Abstract}{vi}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}
\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.10}
\contentsline {chapter}{\numberline {2}Correlation Lattice}{7}{chapter.11}
\contentsline {section}{\numberline {2.1}Preprocessing}{7}{section.12}
\contentsline {chapter}{\numberline {3}Algorithmic Framework}{9}{chapter.13}
\contentsline {section}{\numberline {3.1}Preprocessing}{9}{section.14}
\contentsline {subsection}{\numberline {3.1.1}Relation Preprocessing}{9}{subsection.15}
\contentsline {subsubsection}{\numberline {3.1.1.1}Exploiting Relation Range and Domain Types}{9}{subsubsection.16}
\contentsline {subsubsection}{\numberline {3.1.1.2}Exploiting Support Monotonicity}{10}{subsubsection.20}
\contentsline {subsection}{\numberline {3.1.2}Correlation Lattice}{10}{subsection.24}
\contentsline {subsubsection}{\numberline {3.1.2.1}Graph Node}{10}{subsubsection.25}
\contentsline {subsubsection}{\numberline {3.1.2.2}Builing the Correlation Lattice}{10}{subsubsection.26}
\contentsline {section}{\numberline {3.2}ILP Core Algorithm}{11}{section.27}
\vspace {2em}
\contentsline {chapter}{List of Figures}{11}{dummy.28}
\contentsline {chapter}{List of Tables}{15}{dummy.30}
\vspace {2em}
\contentsline {chapter}{Bibliography}{17}{dummy.32}
