\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 75}}{i}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{5}{section.10}}
\citation{Brin99miningoptimized}
\citation{DBLP:conf/sac/CaldersGPR09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rw:intro}{{2}{7}{Related Work\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic Programming}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Logic Programming}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}First Order Inductive Learning}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mining Optimized Rules for Numeric Attributes}{7}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Minimum Description Length}{7}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Semamtic Web}{7}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Linked Open Data}{7}{section.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning Rules With Numerical and Categorical Attributes}{9}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cl:intro}{{3}{9}{Learning Rules With Numerical and Categorical Attributes\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interesting Rules}{9}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Categorical Property Definition}{9}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Absence or Presence of a Property as Categories}{10}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Notation Used}{11}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{12}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relation Preprocessing}{12}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Exploiting Relation Range and Domain Types}{12}{subsubsection.26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checks whether two relations are joinable for a given join pattern\relax }}{13}{algocf.caption.28}}
\newlabel{alg1}{{1}{13}{Exploiting Relation Range and Domain Types\relax }{algocf.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Exploiting Support Monotonicity}{13}{subsubsection.29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checks whether join support exceeds threshold\relax }}{14}{algocf.caption.31}}
\newlabel{alg2}{{2}{14}{Exploiting Support Monotonicity\relax }{algocf.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}}{14}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Correlation Lattice}{14}{section.33}}
\newlabel{ch:lattice}{{3.4}{14}{\graphname \relax }{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Building the Lattice}{15}{subsection.34}}
\citation{LavracDz94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlation Lattice example\relax }}{16}{figure.caption.35}}
\newlabel{fig:lattice}{{3.1}{16}{Correlation Lattice example\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pruning Opportunities}{16}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Support}{17}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Independence Checks}{17}{subsubsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Node join example for independence test\relax }}{17}{figure.caption.39}}
\newlabel{fig:joinIndepExample}{{3.2}{17}{Node join example for independence test\relax \relax }{figure.caption.39}{}}
\citation{Jaroszewicz02pruningredundant}
\newlabel{eq:condindep}{{3.1}{18}{Independence Checks\relax }{equation.40}{}}
\citation{Kullback51klDivergence}
\citation{17795}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Distribution Divergence Measures}{19}{subsection.42}}
\citation{17795}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Heuristics}{20}{subsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Incorporating Correlation Latticeinto Core ILP Algorithm}{21}{section.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Node join example for independence test\relax }}{21}{figure.caption.48}}
\newlabel{fig:latticeSuggestion}{{3.3}{21}{Node join example for independence test\relax \relax }{figure.caption.48}{}}
\citation{Neumann:2010:RES:1731351.1731354}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmic Framework}{23}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{af:intro}{{4}{23}{Algorithmic Framework\relax }{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Knowledge Base Backend}{23}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocessing}{23}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Correlation Lattice}{23}{subsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Graph Node}{23}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Building the Correlation Lattice}{24}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Searching Rules in Correlation Lattice}{24}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}}{25}{subsubsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ILP Core Algorithm}{25}{section.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{27}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{5}{27}{Experiments\relax }{chapter.58}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{27}{dummy.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces levels=3\relax }}{27}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces levels=4\relax }}{28}{figure.caption.60}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{31}{dummy.63}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Brin99miningoptimized}{{1}{1999}{{Brin et~al.}}{{Brin, Rastogi, and Shim}}}
\bibcite{DBLP:conf/sac/CaldersGPR09}{{2}{2009}{{Calders et~al.}}{{Calders, G{\"u}nther, Pechenizkiy, and Rozinat}}}
\bibcite{LavracDz94}{{3}{1994}{{Lavrac and Dzeroski}}{{}}}
\bibcite{Jaroszewicz02pruningredundant}{{4}{2002}{{Jaroszewicz and Simovici}}{{}}}
\bibcite{Kullback51klDivergence}{{5}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{17795}{{6}{2009}{{Briet and Harremos}}{{}}}
\bibcite{Neumann:2010:RES:1731351.1731354}{{7}{2010}{{Neumann and Weikum}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{dummy.65}}
\newlabel{Bibliography}{{5}{33}{Experiments\relax }{dummy.65}{}}
