\select@language {english}
\contentsline {chapter}{Abstract}{vi}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}
\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.10}
\contentsline {chapter}{\numberline {2}Correlation Lattice}{7}{chapter.11}
\contentsline {section}{\numberline {2.1}Preprocessing}{7}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Independece between Nodes}{7}{subsection.13}
\contentsline {chapter}{\numberline {3}Algorithmic Framework}{9}{chapter.14}
\contentsline {section}{\numberline {3.1}Preprocessing}{9}{section.15}
\contentsline {subsection}{\numberline {3.1.1}Relation Preprocessing}{9}{subsection.16}
\contentsline {subsubsection}{\numberline {3.1.1.1}Exploiting Relation Range and Domain Types}{9}{subsubsection.17}
\contentsline {subsubsection}{\numberline {3.1.1.2}Exploiting Support Monotonicity}{10}{subsubsection.21}
\contentsline {subsection}{\numberline {3.1.2}Correlation Lattice}{10}{subsection.25}
\contentsline {subsubsection}{\numberline {3.1.2.1}Graph Node}{10}{subsubsection.26}
\contentsline {subsubsection}{\numberline {3.1.2.2}Building the Correlation Lattice}{10}{subsubsection.27}
\contentsline {subsubsection}{\numberline {3.1.2.3}Searching Rules in Correlation Lattice}{11}{subsubsection.28}
\contentsline {subsubsection}{\numberline {3.1.2.4}}{11}{subsubsection.29}
\contentsline {section}{\numberline {3.2}ILP Core Algorithm}{11}{section.30}
\vspace {2em}
\contentsline {chapter}{List of Figures}{11}{dummy.31}
\contentsline {chapter}{List of Tables}{15}{dummy.33}
\vspace {2em}
\contentsline {chapter}{Bibliography}{17}{dummy.35}
