\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 76}}{i}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{5}{section.10}}
\citation{Brin99miningoptimized}
\citation{DBLP:conf/sac/CaldersGPR09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rw:intro}{{2}{7}{Related Work\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic Programming}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Logic Programming}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}First Order Inductive Learning}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mining Optimized Rules for Numeric Attributes}{7}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Minimum Description Length}{7}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Semamtic Web}{7}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Linked Open Data}{7}{section.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning Rules With Numerical and Categorical Attributes}{9}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cl:intro}{{3}{9}{Learning Rules With Numerical and Categorical Attributes\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interesting Rules}{9}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Categorical Relation Definition}{9}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Absence or Presence of a Relation as Categories}{10}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{11}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relation Preprocessing}{11}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Exploiting Relation Range and Domain Types}{11}{subsubsection.25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checks whether two relations are joinable for a given join pattern\relax }}{12}{algocf.caption.27}}
\newlabel{alg1}{{1}{12}{Exploiting Relation Range and Domain Types\relax }{algocf.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Exploiting Support Monotonicity}{12}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}}{12}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Correlation Lattice}{12}{section.32}}
\newlabel{ch:lattice}{{3.4}{12}{\graphname \relax }{section.32}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checks whether join support exceeds threshold\relax }}{13}{algocf.caption.30}}
\newlabel{alg2}{{2}{13}{Exploiting Support Monotonicity\relax }{algocf.caption.30}{}}
\citation{LavracDz94}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pruning Opportunities}{14}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Support}{14}{subsubsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlation Lattice example\relax }}{15}{figure.caption.33}}
\newlabel{fig:lattice}{{3.1}{15}{Correlation Lattice example\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Independence Checks}{15}{subsubsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Node join example for independence test\relax }}{16}{figure.caption.37}}
\newlabel{fig:joinIndepExample}{{3.2}{16}{Node join example for independence test\relax \relax }{figure.caption.37}{}}
\citation{Jaroszewicz02pruningredundant}
\citation{Kullback51klDivergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Heuristics}{17}{subsection.41}}
\citation{17795}
\citation{17795}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Incorporating Correlation Latticeinto Core ILP Algorithm}{19}{section.45}}
\citation{Neumann:2010:RES:1731351.1731354}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmic Framework}{21}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{af:intro}{{4}{21}{Algorithmic Framework\relax }{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Knowledge Base Backend}{21}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocessing}{21}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Correlation Lattice}{21}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Graph Node}{21}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Building the Correlation Lattice}{22}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Searching Rules in Correlation Lattice}{22}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}}{23}{subsubsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ILP Core Algorithm}{23}{section.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{25}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{5}{25}{Experiments\relax }{chapter.55}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{25}{dummy.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces levels=3\relax }}{25}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces levels=3\relax }}{26}{figure.caption.57}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{29}{dummy.60}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Brin99miningoptimized}{{1}{1999}{{Brin et~al.}}{{Brin, Rastogi, and Shim}}}
\bibcite{DBLP:conf/sac/CaldersGPR09}{{2}{2009}{{Calders et~al.}}{{Calders, G{\"u}nther, Pechenizkiy, and Rozinat}}}
\bibcite{LavracDz94}{{3}{1994}{{Lavrac and Dzeroski}}{{}}}
\bibcite{Jaroszewicz02pruningredundant}{{4}{2002}{{Jaroszewicz and Simovici}}{{}}}
\bibcite{Kullback51klDivergence}{{5}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{17795}{{6}{2009}{{Briet and Harremos}}{{}}}
\bibcite{Neumann:2010:RES:1731351.1731354}{{7}{2010}{{Neumann and Weikum}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{dummy.62}}
\newlabel{Bibliography}{{5}{31}{Experiments\relax }{dummy.62}{}}
