\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 65}}{i}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Approach}{2}{section.12}}
\newlabel{sec:1:approach}{{1.2}{2}{Our Approach\relax }{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem statement}{3}{section.16}}
\newlabel{prob-statement}{{1.3}{3}{Problem statement\relax }{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{3}{section.20}}
\citation{song@sigir1999}
\citation{suchanek2007WWW,Preda:2009:AAK:1687553.1687594}
\citation{iswc2006:facet}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{4}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Related Work\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wikipedia-based Information Extraction}{5}{section.28}}
\newlabel{sec:wiki-ie}{{2.1}{5}{Wikipedia-based Information Extraction\relax }{section.28}{}}
\citation{suchanek2007WWW}
\citation{Auer:2007:DNW:1785162.1785216}
\citation{Wu:2008:ARW:1367497.1367583}
\citation{fellbaum98wordnet}
\citation{NastaseS08}
\citation{NastaseS08}
\citation{NastaseS08}
\citation{Schonhofen:2006:IDT:1248823.1249180}
\citation{qi@webdb2008,citeulike:3287763}
\citation{citeulike:3287763}
\citation{qi@webdb2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relations inferred from [$X$ {\sf  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip by}} $Y$]-patterned categories, from\nobreakspace  {}\cite  {NastaseS08}\relax }}{7}{figure.caption.31}}
\newlabel{fig:natase}{{2.1}{7}{Relations inferred from [$X$ \term {by} $Y$]-patterned categories, from~\cite {NastaseS08}\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event and Temporal Fact Extraction}{7}{section.32}}
\newlabel{sec:t-yago}{{2.2}{7}{Event and Temporal Fact Extraction\relax }{section.32}{}}
\citation{Wang:2010:TYH:1739041.1739130}
\citation{Zaragoza:2007:RVM:1321440.1321599}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Knowledge Visualization}{8}{section.33}}
\newlabel{sec:bursty}{{2.3}{8}{Knowledge Visualization\relax }{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Yahoo! Correlator Timeline}{8}{subsection.34}}
\citation{Schreiber06multimediane-culture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Snapshot of Yahoo! Correlator for the query ``Carl Friedrich Gauss'' in named entities view\relax }}{9}{figure.caption.35}}
\newlabel{fig:correlator-1}{{2.2}{9}{Snapshot of Yahoo! Correlator for the query ``Carl Friedrich Gauss'' in named entities view\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Snapshot of Yahoo! Correlator for the query ``Carl Friedrich Gauss'' in events view\relax }}{9}{figure.caption.36}}
\newlabel{fig:correlator-2}{{2.3}{9}{Snapshot of Yahoo! Correlator for the query ``Carl Friedrich Gauss'' in events view\relax \relax }{figure.caption.36}{}}
\citation{DBLP:conf/inex/DemartiniIV09}
\citation{Vercoustre:2008:ERW:1363686.1363943}
\citation{Zaragoza:2007:RVM:1321440.1321599}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}E-Culture}{10}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entity Ranking}{10}{section.39}}
\newlabel{sec:ranking}{{2.4}{10}{Entity Ranking\relax }{section.39}{}}
\citation{Zaragoza:2007:RVM:1321440.1321599}
\citation{Zaragoza:2007:RVM:1321440.1321599}
\citation{ElbassuoniRSSW09,10.1109/ICDE.2008.4497504}
\citation{Nie:2007:WOR:1242572.1242584}
\citation{ElbassuoniRSSW09}
\citation{10.1109/ICDE.2008.4497504}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of entity containment graph, from\nobreakspace  {}\cite  {Zaragoza:2007:RVM:1321440.1321599}\relax }}{11}{figure.caption.41}}
\newlabel{fig:ecg}{{2.4}{11}{Example of entity containment graph, from~\cite {Zaragoza:2007:RVM:1321440.1321599}\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Language-model-based Ranking.}{11}{section*.42}}
\citation{suchanek2007WWW}
\citation{rdfconcepts}
\citation{suchanek@phd}
\citation{Berners-Lee:1998:URI:RFC2396}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Model}{13}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Data Model\relax }{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resource Description Framework - RDF}{13}{section.44}}
\newlabel{rdf-model}{{3.1}{13}{Resource Description Framework - RDF\relax }{section.44}{}}
\citation{RDFS}
\citation{suchanek@jws2008}
\citation{fellbaum98wordnet}
\citation{suchanek@phd}
\newlabel{rdf-fact}{{3.1}{14}{Resource Description Framework - RDF\relax }{section.44}{}}
\newlabel{rdf-fact-gauss}{{3.1}{14}{Resource Description Framework - RDF\relax }{section.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Class, Individual, Literal.}{14}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{RDFS.}{14}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The YAGO Model}{14}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{14}{subsection.48}}
\citation{suchanek@phd}
\citation{Preda:2009:AAK:1687553.1687594}
\citation{Preda:2009:AAK:1687553.1687594}
\citation{Biron:2001}
\citation{suchanek@phd}
\citation{suchanek@phd}
\citation{HoffartSuchanekBerberichWeikum2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The YAGO Model}{15}{subsection.49}}
\@writefile{toc}{\contentsline {paragraph}{Basics.}{15}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Excerpt of YAGO RDF Graph, from \cite  {Preda:2009:AAK:1687553.1687594}\relax }}{15}{figure.caption.51}}
\newlabel{fig:yago-sample-rdf}{{3.1}{15}{Excerpt of YAGO RDF Graph, from \cite {Preda:2009:AAK:1687553.1687594}\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Data type.}{15}{section*.52}}
\citation{HoffartSuchanekBerberichWeikum2010}
\citation{HoffartSuchanekBerberichWeikum2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data types of YAGO literal, from \cite  {suchanek@phd}\relax }}{16}{figure.caption.53}}
\newlabel{fig:yago-data-type}{{3.2}{16}{Data types of YAGO literal, from \cite {suchanek@phd}\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}YAGO2}{16}{subsection.54}}
\newlabel{yago2}{{3.2.3}{16}{YAGO2\relax }{subsection.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction.}{16}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{SPOTLX model.}{16}{section*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example facts in YAGO2, from \cite  {HoffartSuchanekBerberichWeikum2010}\relax }}{16}{table.caption.60}}
\newlabel{yago2-sample-fact}{{3.1}{16}{Example facts in YAGO2, from \cite {HoffartSuchanekBerberichWeikum2010}\relax \relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Location in YAGO2.}{17}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extension in CATE}{17}{section.62}}
\newlabel{sec:cate-kb}{{3.3}{17}{Extension in CATE\relax }{section.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Entity set.}{17}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Context}{17}{subsection.64}}
\newlabel{context-kb}{{3.3.1}{17}{Context\relax }{subsection.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction.}{17}{section*.65}}
\newlabel{context-data-model}{{3.3.1}{18}{The data model}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{The data model.}{18}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Relation Names}{18}{subsection.69}}
\newlabel{relation-kb}{{3.3.2}{18}{Relation Names\relax }{subsection.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Context Relation names}{18}{subsubsection.70}}
\@writefile{toc}{\contentsline {paragraph}{hasContext: $E\DOTSB \mapstochar \rightarrow $ \texttt  {context}}{18}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{hasTime: \texttt  {context} $\DOTSB \mapstochar \rightarrow TimeInterval$}{18}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{hasLocation: \texttt  {context} $\DOTSB \mapstochar \rightarrow $ \texttt  {locations}}{19}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{hasTopic: \texttt  {context} $\DOTSB \mapstochar \rightarrow \overline  {E}$}{19}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example facts about contexts in CATE\relax }}{19}{table.caption.75}}
\newlabel{cate-sample-facts}{{3.2}{19}{Example facts about contexts in CATE\relax \relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Relationships between contexts}{19}{subsubsection.76}}
\@writefile{toc}{\contentsline {paragraph}{subClassOf: $\overline  {E}\DOTSB \mapstochar \rightarrow \overline  {E}$}{19}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{isLocatedIn: \texttt  {locations} $\DOTSB \mapstochar \rightarrow $ \texttt  {locations}}{19}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Entities and Articles}{19}{subsection.80}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sample context attribute relationships\relax }}{20}{table.caption.79}}
\newlabel{cate-sample-facts-1}{{3.3}{20}{Sample context attribute relationships\relax \relax }{table.caption.79}{}}
\newlabel{sec:def-e-a-map}{{3.2}{20}{Entity-Article correspondence\relax }{theorem.81}{}}
\newlabel{def:mutually-linked}{{3.3}{20}{Entity linkage\relax }{theorem.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Event model}{20}{subsection.83}}
\newlabel{event-def}{{3.4}{20}{Event\relax }{theorem.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture}{21}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{System Architecture\relax }{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Graphical User Interface}{21}{section.88}}
\newlabel{sec:gui}{{4.1}{21}{The Graphical User Interface\relax }{section.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture \relax }}{22}{figure.caption.87}}
\newlabel{fig:CATE-system}{{4.1}{22}{System Architecture \relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Retrieval Engine}{22}{section.90}}
\newlabel{sec:re}{{4.2}{22}{The Retrieval Engine\relax }{section.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GUI Snapshot \relax }}{23}{figure.caption.89}}
\newlabel{fig:gui}{{4.2}{23}{GUI Snapshot \relax \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.}{23}{section*.94}}
\newlabel{event-einstein-fact-1}{{4.2}{23}{Example 1}{section*.94}{}}
\newlabel{event-einstein-fact-2}{{4.2}{24}{Example 1}{section*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Retrieval Engine Work-flow \relax }}{24}{figure.caption.95}}
\newlabel{fig:ir}{{4.3}{24}{Retrieval Engine Work-flow \relax \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event-Description Extractor}{24}{section.96}}
\newlabel{sec:ede}{{4.3}{24}{Event-Description Extractor\relax }{section.96}{}}
\citation{Elbassuoni:2010:RRW:1920841.1921046}
\citation{Taneva:2010:GRP:1718487.1718541}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Converting Groups of Facts to Events}{25}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Extracting Additional Events}{25}{subsection.98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Information-Extraction Tool}{25}{section.99}}
\newlabel{sec:ie}{{4.4}{25}{Information-Extraction Tool\relax }{section.99}{}}
\citation{Gabrilovich:2006:OBB:1597348.1597395}
\citation{Taneva:2010:GRP:1718487.1718541}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Store}{26}{section.100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Information Extraction}{27}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{27}{Information Extraction\relax }{chapter.104}{}}
\citation{ISO:1988:IDE}
\citation{NastaseS08}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extracting Attribute Vocabularies}{28}{section.106}}
\newlabel{sec:attr-extr}{{5.1}{28}{Extracting Attribute Vocabularies\relax }{section.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time Value Extraction}{28}{subsection.107}}
\newlabel{time-pattern}{{5.1.1}{28}{Time Value Extraction\relax }{subsection.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Location and Topic Values Extraction}{28}{subsection.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Preliminaries}{29}{subsubsection.109}}
\@writefile{toc}{\contentsline {paragraph}{Token.}{29}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Positioned token.}{29}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Pattern.}{29}{section*.112}}
\newlabel{dominance}{{5.1}{29}{Pattern confidence\relax }{equation.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Pattern Learning Algorithm}{29}{subsubsection.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a category with the pattern [{\sf  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip X\_by\_Y}}]\relax }}{30}{figure.caption.116}}
\newlabel{fig:cat}{{5.1}{30}{Example of a category with the pattern [\term {X\_by\_Y}]\relax \relax }{figure.caption.116}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Learning patterns from Wikipedia categories\relax }}{30}{algorithm.117}}
\newlabel{alg:alg1}{{5.1}{30}{Learning patterns from Wikipedia categories\relax \relax }{algorithm.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Extracting candidates for locations and topics}{30}{subsubsection.138}}
\newlabel{sec:extr-candidate}{{5.1.2.3}{30}{Extracting candidates for locations and topics\relax }{subsubsection.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Different pattern [{\sf  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip X\_by\_Y}}] and mappings $Y$ to context dimensions\relax }}{31}{table.caption.139}}
\newlabel{table:concept-map}{{5.1}{31}{Different pattern [\term {X\_by\_Y}] and mappings $Y$ to context dimensions\relax \relax }{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Candidates Extraction Work-flow \relax }}{31}{figure.caption.140}}
\newlabel{fig:can}{{5.2}{31}{Candidates Extraction Work-flow \relax \relax }{figure.caption.140}{}}
\citation{Gusfield:1997:AST:262228}
\citation{prudhommeaux2006-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}YAGO Entity Mapping}{32}{subsection.141}}
\newlabel{sec:yago2-map}{{5.1.3}{32}{YAGO Entity Mapping\relax }{subsection.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Mapping location values to YAGO entities.}{32}{section*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SPARQL statement for mapping location candidate X into a YAGO entity\nobreakspace  {}\relax }}{32}{figure.caption.143}}
\newlabel{fig:spaqrl}{{5.3}{32}{SPARQL statement for mapping location candidate X into a YAGO entity~\relax \relax }{figure.caption.143}{}}
\citation{Suchanek2006OLP}
\@writefile{toc}{\contentsline {paragraph}{Mapping topic values to YAGO entities.}{33}{section*.144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constructing Context Objects from Wikipedia Categories}{33}{section.145}}
\newlabel{sec:context-extr}{{5.2}{33}{Constructing Context Objects from Wikipedia Categories\relax }{section.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Assigning Entities to Contexts}{33}{section.148}}
\newlabel{sec:context-extension}{{5.3}{33}{Assigning Entities to Contexts\relax }{section.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Assigning Entities to Contexts Based on Categories}{33}{subsection.149}}
\citation{DBLP:conf/semwiki/ChernovINZ06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Assigning Entities to Contexts Based on Links}{34}{subsection.150}}
\newlabel{eq:conf-e-c}{{5.2}{34}{Assigning Entities to Contexts Based on Links\relax }{equation.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Constructing Context Objects From Attributes}{35}{subsection.152}}
\newlabel{sec:cat-ext}{{5.3.3}{35}{Constructing Context Objects From Attributes\relax }{subsection.152}{}}
\newlabel{rdf-fact1}{{5.3.3}{35}{Constructing Context Objects From Attributes\relax }{subsection.152}{}}
\newlabel{rdf-fact2}{{5.3.3}{35}{Constructing Context Objects From Attributes\relax }{subsection.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{35}{section.153}}
\citation{song@sigir1999}
\citation{song@sigir1999}
\citation{DBLP:reference/db/Hiemstra09}
\citation{Manning:2008:IIR:1394399}
\citation{Manning:2008:IIR:1394399}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entity Ranking Model}{37}{chapter.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{37}{Entity Ranking Model\relax }{chapter.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Statistical Language Model in IR}{37}{section.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{37}{subsection.156}}
\citation{Wasserman:2004:IIR:1394399}
\citation{Manning:2008:IIR:1394399}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Query Likelihood Model}{38}{subsection.159}}
\newlabel{eq:qlm1}{{6.1}{38}{Query Likelihood Model\relax }{equation.160}{}}
\newlabel{eq:qlm2}{{6.2}{38}{Query Likelihood Model\relax }{equation.161}{}}
\newlabel{eq:qlm3}{{6.3}{38}{Query Likelihood Model\relax }{equation.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Smoothing}{38}{subsection.163}}
\citation{Zhai:2004:SSM:984321.984322}
\newlabel{eq:qlm4}{{6.4}{39}{Smoothing\relax }{equation.164}{}}
\newlabel{eq:qlm5}{{6.5}{39}{Smoothing\relax }{equation.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Statistical Language Model for Entity Retrieval}{39}{section.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Language Model for an Entity}{39}{subsection.167}}
\newlabel{sec:lm-entity}{{6.2.1}{39}{Language Model for an Entity\relax }{subsection.167}{}}
\newlabel{eq:qlme1}{{6.6}{39}{Language Model for an Entity\relax }{equation.168}{}}
\newlabel{eq:qlme2}{{6.7}{40}{Language Model for an Entity\relax }{equation.169}{}}
\newlabel{eq:qlme3}{{6.8}{40}{Language Model for an Entity\relax }{equation.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Language Model for a Context}{40}{subsection.171}}
\newlabel{eqn5}{{6.9}{40}{Language Model for a Context\relax }{equation.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Entity Ranking Model}{41}{section.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Ranking Contexts}{41}{subsection.174}}
\newlabel{eq:cr1}{{6.10}{41}{Ranking Contexts\relax }{equation.175}{}}
\newlabel{eq:cr2}{{6.11}{41}{Ranking Contexts\relax }{equation.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ranking Entities Relevant to a Given Entity within a Context}{41}{subsection.177}}
\newlabel{sec:rank-entities-e-c}{{6.3.2}{41}{Ranking Entities Relevant to a Given Entity within a Context\relax }{subsection.177}{}}
\newlabel{eqn6}{{6.12}{41}{Ranking Entities Relevant to a Given Entity within a Context\relax }{equation.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ranking Entities within a Context}{42}{subsection.179}}
\citation{website:gwt}
\citation{website:simile-timeline}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{43}{chapter.180}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{43}{Implementation\relax }{chapter.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CATE Client-server Framework}{43}{section.181}}
\citation{website:jetty}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces CATE's 3-tier Architecture\relax }}{44}{figure.caption.182}}
\newlabel{fig:CATE-3-tier}{{7.1}{44}{CATE's 3-tier Architecture\relax \relax }{figure.caption.182}{}}
\citation{website:wikiprep}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Store}{45}{section.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Text Database}{45}{subsection.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Excerpt of the text database schema\relax }}{46}{figure.caption.188}}
\newlabel{fig:CATE-wiki-schema}{{7.2}{46}{Excerpt of the text database schema\relax \relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}CATE Database}{46}{subsection.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Excerpt of the CATE database schema\relax }}{46}{figure.caption.190}}
\newlabel{fig:CATE-schema}{{7.3}{46}{Excerpt of the CATE database schema\relax \relax }{figure.caption.190}{}}
\citation{White:2009:HDG:1717298,website:hadoop}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Example facts in table \emph  {Context} \relax }}{47}{table.caption.191}}
\newlabel{table:sample-context}{{7.1}{47}{Example facts in table \emph {Context} \relax \relax }{table.caption.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation of Context Extraction}{47}{section.192}}
\newlabel{sec:impl-context-extr}{{7.3}{47}{Implementation of Context Extraction\relax }{section.192}{}}
\citation{Taneva:2010:GRP:1718487.1718541}
\citation{website:google-api}
\citation{website:google-api}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementation of Event Description Extraction}{48}{section.193}}
\newlabel{sec:ede-implementation}{{7.4}{48}{Implementation of Event Description Extraction\relax }{section.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{49}{section.195}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments and Results}{51}{chapter.196}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{51}{Experiments and Results\relax }{chapter.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Data Collection}{51}{section.197}}
\newlabel{sec:data-col}{{8.1}{51}{Data Collection\relax }{section.197}{}}
\citation{Manning:2008:IIR:1394399}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Size of the data set\relax }}{52}{table.caption.198}}
\newlabel{table:data-size}{{8.1}{52}{Size of the data set\relax \relax }{table.caption.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Evaluation Measurements}{52}{section.199}}
\newlabel{sec:eval-measurement}{{8.2}{52}{Evaluation Measurements\relax }{section.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Precision and Recall}{52}{subsection.200}}
\citation{Jarvelin:2000:IEM:345508.345545}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Discounted Cumulative Gain (DCG)}{53}{subsection.207}}
\newlabel{sec:dcg}{{8.2.2}{53}{Discounted Cumulative Gain (DCG)\relax }{subsection.207}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.}{53}{section*.210}}
\citation{Teevan:2005:PSV:1076034.1076111}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Relevance judgment for results of the query $q$\relax }}{54}{table.caption.212}}
\newlabel{table:ndcg}{{8.2}{54}{Relevance judgment for results of the query $q$\relax \relax }{table.caption.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Significance Tests}{54}{subsection.213}}
\newlabel{eq:t-value}{{8.4}{55}{Significance Tests\relax }{equation.215}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.}{55}{section*.216}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Two sample sets for paired $t$-test\relax }}{55}{table.caption.218}}
\newlabel{table:t-test}{{8.3}{55}{Two sample sets for paired $t$-test\relax \relax }{table.caption.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experiments on Context Extraction}{56}{section.219}}
\newlabel{sec:context-extr}{{8.3}{56}{Experiments on Context Extraction\relax }{section.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Category-based attribute and context extraction}{56}{subsection.220}}
\@writefile{toc}{\contentsline {paragraph}{Result.}{56}{section*.222}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Sample context extracted from categories of entity {\sf  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Albert\_Einstein}}\relax }}{57}{table.caption.221}}
\newlabel{table:t-context-1-einstein}{{8.4}{57}{Sample context extracted from categories of entity \term {Albert\_Einstein}\relax \relax }{table.caption.221}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Evaluational result of time, location and topic extracted from Wikipedia categories\relax }}{57}{table.caption.223}}
\newlabel{table:t-attrib-statistic}{{8.5}{57}{Evaluational result of time, location and topic extracted from Wikipedia categories\relax \relax }{table.caption.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Context Assignment}{57}{subsection.224}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Sample contexts assigned to the entity {\sf  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bernhard\_Riemann}}\relax }}{58}{table.caption.225}}
\newlabel{table:t-context-assigned}{{8.6}{58}{Sample contexts assigned to the entity \term {Bernhard\_Riemann}\relax \relax }{table.caption.225}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation.}{58}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{58}{section*.229}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Result\relax }}{59}{table.caption.228}}
\newlabel{table:Pearson}{{8.7}{59}{Result\relax \relax }{table.caption.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Experiments on Entity Retrieval}{59}{section.230}}
\newlabel{sec:entity-retrieval}{{8.4}{59}{Experiments on Entity Retrieval\relax }{section.230}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment setting.}{59}{section*.231}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 1.}{59}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{Result.}{59}{section*.234}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Example results for the query ``Michael Jackson, in context: American dance musicians''\relax }}{60}{table.caption.233}}
\newlabel{table:t-ex-mj}{{8.8}{60}{Example results for the query ``Michael Jackson, in context: American dance musicians''\relax \relax }{table.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Average NDCG for statistical-language-model ranking versus random ranking\relax }}{60}{figure.caption.235}}
\newlabel{fig:plot-1}{{8.1}{60}{Average NDCG for statistical-language-model ranking versus random ranking\relax \relax }{figure.caption.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Paired $t$-test for comparison statistical-language-model ranking versus random ranking\relax }}{61}{table.caption.236}}
\newlabel{table:t-test-exp1}{{8.9}{61}{Paired $t$-test for comparison statistical-language-model ranking versus random ranking\relax \relax }{table.caption.236}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 2.}{61}{section*.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Changes of average NDCG for the statistical-language-model rankings with different smoothing weights\relax }}{61}{figure.caption.238}}
\newlabel{fig:plot-2}{{8.2}{61}{Changes of average NDCG for the statistical-language-model rankings with different smoothing weights\relax \relax }{figure.caption.238}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Paired $t$-test for comparison statistical-language-model ranking without smoothing versus with smoothing $\lambda =0.5$\relax }}{62}{table.caption.239}}
\newlabel{table:t-test-exp2}{{8.10}{62}{Paired $t$-test for comparison statistical-language-model ranking without smoothing versus with smoothing $\lambda =0.5$\relax \relax }{table.caption.239}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 3.}{62}{section*.240}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Results of query {\sf  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bill\_Gates}} with and without context\relax }}{62}{table.caption.241}}
\newlabel{table:bill-gates}{{8.11}{62}{Results of query \term {Bill\_Gates} with and without context\relax \relax }{table.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Comparison between precision of non context-aware ranking and context-aware ranking\relax }}{63}{figure.caption.242}}
\newlabel{fig:plot-3}{{8.3}{63}{Comparison between precision of non context-aware ranking and context-aware ranking\relax \relax }{figure.caption.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Experiments on Event Description Extraction}{63}{section.243}}
\newlabel{sec:event-des}{{8.5}{63}{Experiments on Event Description Extraction\relax }{section.243}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Example events of Albert Einstein as derived from different sources\relax }}{64}{table.caption.244}}
\newlabel{table:t-ex-einstein-events-1}{{8.12}{64}{Example events of Albert Einstein as derived from different sources\relax \relax }{table.caption.244}{}}
\@writefile{toc}{\contentsline {paragraph}{Result.}{65}{section*.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Comparison between precision of non context-aware ranking and context-aware ranking\relax }}{65}{figure.caption.246}}
\newlabel{fig:plot-4}{{8.4}{65}{Comparison between precision of non context-aware ranking and context-aware ranking\relax \relax }{figure.caption.246}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Distribution of events from sources of example entities\relax }}{66}{table.caption.247}}
\newlabel{table:facts-distrib}{{8.13}{66}{Distribution of events from sources of example entities\relax \relax }{table.caption.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Demonstration Scenarios}{66}{section.248}}
\newlabel{sec:demo}{{8.6}{66}{Demonstration Scenarios\relax }{section.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Snapshot of the Timeline Illustrator when the user explores ``Albert Einstein''\relax }}{67}{figure.caption.249}}
\newlabel{fig:cate-1}{{8.5}{67}{Snapshot of the Timeline Illustrator when the user explores ``Albert Einstein''\relax \relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Snapshot of the Timeline Illustrator when the user explores ``Albert Einstein'' within the context ``Germany, physicists''\relax }}{68}{figure.caption.250}}
\newlabel{fig:cate-3}{{8.6}{68}{Snapshot of the Timeline Illustrator when the user explores ``Albert Einstein'' within the context ``Germany, physicists''\relax \relax }{figure.caption.250}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{69}{chapter.251}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{69}{Conclusion and Future Work\relax }{chapter.251}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusion}{69}{section.252}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Work}{69}{section.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Image results of the entity {\sf  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Trocadero}} with and without the timepoint (1900)\relax }}{71}{figure.caption.254}}
\newlabel{fig:trocadero}{{9.1}{71}{Image results of the entity \term {Trocadero} with and without the timepoint (1900)\relax \relax }{figure.caption.254}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{71}{dummy.255}}
\citation{NastaseS08}
\citation{Zaragoza:2007:RVM:1321440.1321599}
\citation{Preda:2009:AAK:1687553.1687594}
\citation{suchanek@phd}
\citation{HoffartSuchanekBerberichWeikum2010}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{75}{dummy.257}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{song@sigir1999}{{1}{1999}{{Song and Croft}}{{}}}
\bibcite{suchanek2007WWW}{{2}{2007}{{Suchanek et~al.}}{{Suchanek, Kasneci, and Weikum}}}
\bibcite{Preda:2009:AAK:1687553.1687594}{{3}{2009}{{Preda et~al.}}{{Preda, Suchanek, Kasneci, Neumann, Ramanath, and Weikum}}}
\bibcite{iswc2006:facet}{{4}{2006}{{Hildebrand et~al.}}{{Hildebrand, van Ossenbruggen, and Hardman}}}
\bibcite{Auer:2007:DNW:1785162.1785216}{{5}{2007}{{Auer et~al.}}{{Auer, Bizer, Kobilarov, Lehmann, Cyganiak, and Ives}}}
\bibcite{Wu:2008:ARW:1367497.1367583}{{6}{2008}{{Wu and Weld}}{{}}}
\bibcite{fellbaum98wordnet}{{7}{1998}{{Fellbaum}}{{}}}
\bibcite{NastaseS08}{{8}{2008}{{Nastase and Strube}}{{}}}
\bibcite{Schonhofen:2006:IDT:1248823.1249180}{{9}{2006}{{Schonhofen}}{{}}}
\bibcite{qi@webdb2008}{{10}{2008}{{Zhang et~al.}}{{Zhang, Suchanek, Yue, and Weikum}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{dummy.259}}
\newlabel{Bibliography}{{5}{77}{Future Work\relax }{dummy.259}{}}
\bibcite{citeulike:3287763}{{11}{2003}{{Pustejovsky et~al.}}{{Pustejovsky, Castano, Ingria, Sauri, Gauzauskas, Setzer, and Katz}}}
\bibcite{Wang:2010:TYH:1739041.1739130}{{12}{2010}{{Wang et~al.}}{{Wang, Zhu, Qu, Spaniol, and Weikum}}}
\bibcite{Zaragoza:2007:RVM:1321440.1321599}{{13}{2007}{{Zaragoza et~al.}}{{Zaragoza, Rode, Mika, Atserias, Ciaramita, and Attardi}}}
\bibcite{Schreiber06multimediane-culture}{{14}{2006}{{Schreiber et~al.}}{{Schreiber, Amin, van Assem, de~Boer, Hardman, Hildebrand, Hollink, Huang, van Kersen, de~Niet, Omelayenko, van Ossenbruggen, Siebes, Taekema, Wielemaker, and Wielinga}}}
\bibcite{DBLP:conf/inex/DemartiniIV09}{{15}{2009}{{Demartini et~al.}}{{Demartini, Iofciu, and de~Vries}}}
\bibcite{Vercoustre:2008:ERW:1363686.1363943}{{16}{2008}{{Vercoustre et~al.}}{{Vercoustre, Thom, and Pehcevski}}}
\bibcite{ElbassuoniRSSW09}{{17}{2009}{{Elbassuoni et~al.}}{{Elbassuoni, Ramanath, Schenkel, Sydow, and Weikum}}}
\bibcite{10.1109/ICDE.2008.4497504}{{18}{2008}{{Kasneci et~al.}}{{Kasneci, Suchanek, Ifrim, Ramanath, and Weikum}}}
\bibcite{Nie:2007:WOR:1242572.1242584}{{19}{2007}{{Nie et~al.}}{{Nie, Ma, Shi, Wen, and Ma}}}
\bibcite{rdfconcepts}{{20}{2004}{{Klyne and Carroll}}{{}}}
\bibcite{suchanek@phd}{{21}{2009}{{Suchanek}}{{}}}
\bibcite{Berners-Lee:1998:URI:RFC2396}{{22}{1998}{{Berners-Lee et~al.}}{{Berners-Lee, Fielding, and Masinter}}}
\bibcite{RDFS}{{23}{}{{RDFS}}{{}}}
\bibcite{suchanek@jws2008}{{24}{2008}{{Suchanek et~al.}}{{Suchanek, Kasneci, and Weikum}}}
\bibcite{Biron:2001}{{25}{2001}{{Biron and Malhotra}}{{}}}
\bibcite{HoffartSuchanekBerberichWeikum2010}{{26}{2010}{{Hoffart et~al.}}{{Hoffart, Suchanek, Berberich, and Weikum}}}
\bibcite{Elbassuoni:2010:RRW:1920841.1921046}{{27}{2010}{{Elbassuoni et~al.}}{{Elbassuoni, Hose, Metzger, and Schenkel}}}
\bibcite{Taneva:2010:GRP:1718487.1718541}{{28}{2010}{{Taneva et~al.}}{{Taneva, Kacimi, and Weikum}}}
\bibcite{Gabrilovich:2006:OBB:1597348.1597395}{{29}{2006}{{Gabrilovich and Markovitch}}{{}}}
\bibcite{ISO:1988:IDE}{{30}{1988}{{ISO}}{{}}}
\bibcite{Gusfield:1997:AST:262228}{{31}{1997}{{Gusfield}}{{}}}
\bibcite{prudhommeaux2006-1}{{32}{2007}{{Prud'hommeaux and Seaborne}}{{}}}
\bibcite{Suchanek2006OLP}{{33}{2006}{{Suchanek et~al.}}{{Suchanek, Ifrim, and Weikum}}}
\bibcite{DBLP:conf/semwiki/ChernovINZ06}{{34}{2006}{{Chernov et~al.}}{{Chernov, Iofciu, Nejdl, and Zhou}}}
\bibcite{DBLP:reference/db/Hiemstra09}{{35}{2009}{{Hiemstra}}{{}}}
\bibcite{Manning:2008:IIR:1394399}{{36}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Schtze}}}
\bibcite{Wasserman:2004:IIR:1394399}{{37}{2004}{{Wasserman}}{{}}}
\bibcite{Zhai:2004:SSM:984321.984322}{{38}{2004}{{Zhai and Lafferty}}{{}}}
\bibcite{website:gwt}{{39}{2011}{{Inc.}}{{}}}
\bibcite{website:simile-timeline}{{40}{2011}{{Huynh}}{{}}}
\bibcite{website:jetty}{{41}{2009}{{Huynh}}{{}}}
\bibcite{website:wikiprep}{{42}{2010}{{Tomaz~Solc}}{{}}}
\bibcite{White:2009:HDG:1717298}{{43}{2009}{{White}}{{}}}
\bibcite{website:hadoop}{{44}{2011}{{Foundation}}{{}}}
\bibcite{website:google-api}{{45}{2009}{{Inc.}}{{}}}
\bibcite{Jarvelin:2000:IEM:345508.345545}{{46}{2000}{{J\"{a}rvelin and Kek\"{a}l\"{a}inen}}{{}}}
\bibcite{Teevan:2005:PSV:1076034.1076111}{{47}{2005}{{Teevan et~al.}}{{Teevan, Dumais, and Horvitz}}}
