\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 75}}{i}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{5}{section.10}}
\citation{Brin99miningoptimized}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rw:intro}{{2}{8}{Related Work\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic Programming}{8}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Logic Programming}{8}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}First Order Inductive Learning}{8}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datalog Rules}{8}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Association Rule Mining}{8}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Measures}{8}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Support}{8}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Confidence}{8}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Lift}{8}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Itemset Lattice}{8}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Apriori Algorithm}{8}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mining Optimized Rules for Numeric Attributes}{8}{section.23}}
\citation{DBLP:conf/sac/CaldersGPR09}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Information Theoretic Measures}{9}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Semantic Web Applications}{9}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Linked Open Data Applications}{9}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning Rules With Numerical and Categorical Attributes}{11}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cl:intro}{{3}{11}{Learning Rules With Numerical and Categorical Attributes\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interesting Rule Definition}{11}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Categorical Property Definition}{12}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Absence or Presence of a Property as Categories}{13}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Notation Used}{14}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{14}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relation Preprocessing}{15}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Exploiting Relation Range and Domain Types}{15}{subsubsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Type hierarchy example\relax }}{15}{figure.caption.37}}
\newlabel{fig:typeHierarchy}{{3.1}{15}{Type hierarchy example\relax \relax }{figure.caption.37}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Function $checkTypes$ \newline  Checks whether two relations are joinable for a given join pattern\relax }}{16}{algocf.caption.39}}
\newlabel{alg1}{{1}{16}{Exploiting Relation Range and Domain Types\relax }{algocf.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Exploiting Support Monotonicity}{16}{subsubsection.40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Function $checkSupport$ \newline  Checks whether join support exceeds threshold\relax }}{17}{algocf.caption.42}}
\newlabel{alg2}{{2}{17}{Exploiting Support Monotonicity\relax }{algocf.caption.42}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Preprocessing algorithm\relax }}{17}{algocf.caption.44}}
\newlabel{alg3}{{3}{17}{Exploiting Support Monotonicity\relax }{algocf.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}}{18}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Correlation Lattice}{18}{section.46}}
\newlabel{ch:lattice}{{3.4}{18}{\graphname \relax }{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Building the Lattice}{18}{subsection.47}}
\citation{LavracDz94}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pruning Opportunities}{19}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Support}{19}{subsubsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation Lattice example\relax }}{20}{figure.caption.48}}
\newlabel{fig:lattice}{{3.2}{20}{Correlation Lattice example\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Independence Checks}{20}{subsubsection.51}}
\citation{Jaroszewicz02pruningredundant}
\citation{Kullback51klDivergence}
\citation{17795}
\citation{17795}
\citation{Neumann:2010:RES:1731351.1731354}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Brin99miningoptimized}{{1}{1999}{{Brin et~al.}}{{Brin, Rastogi, and Shim}}}
\bibcite{DBLP:conf/sac/CaldersGPR09}{{2}{2009}{{Calders et~al.}}{{Calders, G{\"u}nther, Pechenizkiy, and Rozinat}}}
\bibcite{LavracDz94}{{3}{1994}{{Lavrac and Dzeroski}}{{}}}
\bibcite{Jaroszewicz02pruningredundant}{{4}{2002}{{Jaroszewicz and Simovici}}{{}}}
\bibcite{Kullback51klDivergence}{{5}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{17795}{{6}{2009}{{Briet and Harremos}}{{}}}
\bibcite{Neumann:2010:RES:1731351.1731354}{{7}{2010}{{Neumann and Weikum}}{{}}}
