\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Type hierarchy example\relax }}{16}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation Lattice example\relax }}{21}{figure.caption.52}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Node join example for independence test\relax }}{22}{figure.caption.56}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Node join example for independence test\relax }}{27}{figure.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Lattices with 3 levels\relax }}{36}{figure.caption.88}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Lattice with 4 levels\relax }}{37}{figure.caption.89}
