\select@language {english}
\contentsline {chapter}{Abstract}{vi}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}
\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}
\contentsline {section}{\numberline {1.3}Outline}{5}{section.10}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.11}
\contentsline {section}{\numberline {2.1}Logic Programming}{7}{section.12}
\contentsline {section}{\numberline {2.2}Inductive Logic Programming}{7}{section.13}
\contentsline {section}{\numberline {2.3}First Order Inductive Learning}{7}{section.14}
\contentsline {section}{\numberline {2.4}Mining Optimized Rules for Numeric Attributes}{7}{section.15}
\contentsline {section}{\numberline {2.5}Minimum Description Length}{7}{section.16}
\contentsline {section}{\numberline {2.6}Semamtic Web}{7}{section.17}
\contentsline {section}{\numberline {2.7}Linked Open Data}{7}{section.18}
\contentsline {chapter}{\numberline {3}Learning Rules With Numerical and Categorical Attributes}{9}{chapter.19}
\contentsline {section}{\numberline {3.1}Interesting Rules}{9}{section.20}
\contentsline {section}{\numberline {3.2}Categorical Relation Definition}{9}{section.21}
\contentsline {subsection}{\numberline {3.2.1}Absence or Presence of a Relation as Categories}{10}{subsection.22}
\contentsline {section}{\numberline {3.3}Preprocessing}{11}{section.23}
\contentsline {subsection}{\numberline {3.3.1}Relation Preprocessing}{11}{subsection.24}
\contentsline {subsubsection}{\numberline {3.3.1.1}Exploiting Relation Range and Domain Types}{11}{subsubsection.25}
\contentsline {subsubsection}{\numberline {3.3.1.2}Exploiting Support Monotonicity}{12}{subsubsection.28}
\contentsline {subsection}{\numberline {3.3.2}}{12}{subsection.31}
\contentsline {section}{\numberline {3.4}Correlation Lattice}{12}{section.32}
\contentsline {subsection}{\numberline {3.4.1}Pruning Opportunities}{14}{subsection.34}
\contentsline {subsubsection}{\numberline {3.4.1.1}Support}{14}{subsubsection.35}
\contentsline {subsubsection}{\numberline {3.4.1.2}Independence Checks}{15}{subsubsection.36}
\contentsline {subsection}{\numberline {3.4.2}Distribution Divergence Measures}{18}{subsection.41}
\contentsline {subsection}{\numberline {3.4.3}Heuristics}{18}{subsection.45}
\contentsline {section}{\numberline {3.5}Incorporating Correlation Latticeinto Core ILP Algorithm}{19}{section.46}
\contentsline {chapter}{\numberline {4}Algorithmic Framework}{21}{chapter.47}
\contentsline {section}{\numberline {4.1}Knowledge Base Backend}{21}{section.48}
\contentsline {section}{\numberline {4.2}Preprocessing}{21}{section.49}
\contentsline {subsection}{\numberline {4.2.1}Correlation Lattice}{21}{subsection.50}
\contentsline {subsubsection}{\numberline {4.2.1.1}Graph Node}{21}{subsubsection.51}
\contentsline {subsubsection}{\numberline {4.2.1.2}Building the Correlation Lattice}{22}{subsubsection.52}
\contentsline {subsubsection}{\numberline {4.2.1.3}Searching Rules in Correlation Lattice}{22}{subsubsection.53}
\contentsline {subsubsection}{\numberline {4.2.1.4}}{23}{subsubsection.54}
\contentsline {section}{\numberline {4.3}ILP Core Algorithm}{23}{section.55}
\contentsline {chapter}{\numberline {5}Experiments}{25}{chapter.56}
\vspace {2em}
\contentsline {chapter}{List of Figures}{25}{dummy.59}
\contentsline {chapter}{List of Tables}{29}{dummy.61}
\vspace {2em}
\contentsline {chapter}{Bibliography}{31}{dummy.63}
