\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 74}}{i}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.10}}
\citation{Brin99miningoptimized}
\citation{DBLP:conf/sac/CaldersGPR09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{2}{7}{Related Work\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic Programming}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Logic Programming}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mining Opimized Rules for Numberic Attributes}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minimum Description Length}{7}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Semamtic Web}{7}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linked Open Data}{7}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correlation Lattice}{9}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{3}{9}{\graphname \relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Categorical Relation Definition}{10}{section.19}}
\citation{LavracDz94}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Support}{11}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Independece between Nodes}{11}{subsection.21}}
\citation{Jaroszewicz02pruningredundant}
\citation{Kullback51klDivergence}
\citation{17795}
\citation{17795}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heuristics}{13}{section.25}}
\citation{Neumann:2010:RES:1731351.1731354}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmic Framework}{15}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{4}{15}{Algorithmic Framework\relax }{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Knowledge Base Backend}{15}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocessing}{15}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relation Preprocessing}{15}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Exploiting Relation Range and Domain Types}{16}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Exploiting Support Monotonicity}{16}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Correlation Lattice}{16}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Graph Node}{16}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Building the Correlation Lattice}{17}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Searching Rules in Correlation Lattice}{17}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}}{17}{subsubsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ILP Core Algorithm}{17}{section.44}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{17}{dummy.45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checks whether two relations are joinable for a given join pattern\relax }}{18}{algocf.caption.35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checks valid join pairs for a given join patterns\relax }}{18}{algocf.caption.38}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{21}{dummy.47}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Brin99miningoptimized}{{1}{1999}{{Brin et~al.}}{{Brin, Rastogi, and Shim}}}
\bibcite{DBLP:conf/sac/CaldersGPR09}{{2}{2009}{{Calders et~al.}}{{Calders, G{\"u}nther, Pechenizkiy, and Rozinat}}}
\bibcite{LavracDz94}{{3}{1994}{{Lavrac and Dzeroski}}{{}}}
\bibcite{Jaroszewicz02pruningredundant}{{4}{2002}{{Jaroszewicz and Simovici}}{{}}}
\bibcite{Kullback51klDivergence}{{5}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{17795}{{6}{2009}{{Briet and Harremos}}{{}}}
\bibcite{Neumann:2010:RES:1731351.1731354}{{7}{2010}{{Neumann and Weikum}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{dummy.49}}
\newlabel{Bibliography}{{5}{23}{ILP Core Algorithm\relax }{dummy.49}{}}
