\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 71}}{i}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Correlation Lattice}{7}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{2}{7}{\graphname \relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing}{7}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Independece between Nodes}{7}{subsection.13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmic Framework}{9}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{3}{9}{Algorithmic Framework\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preprocessing}{9}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relation Preprocessing}{9}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Exploiting Relation Range and Domain Types}{9}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Exploiting Support Monotonicity}{10}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Correlation Lattice}{10}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Graph Node}{10}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Building the Correlation Lattice}{10}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Searching Rules in Correlation Lattice}{11}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}}{11}{subsubsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ILP Core Algorithm}{11}{section.30}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{dummy.31}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checks whether two relations are joinable for a given join pattern\relax }}{12}{algocf.20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checks valid join pairs for a given join patterns\relax }}{12}{algocf.24}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{15}{dummy.33}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.35}}
\newlabel{Bibliography}{{5}{17}{ILP Core Algorithm\relax }{dummy.35}{}}
\@writefile{loa}{\addvspace {10\p@ }}
