\select@language {english}
\contentsline {chapter}{Abstract}{vi}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}
\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.10}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Logic Programming}{5}{section.12}
\contentsline {section}{\numberline {2.2}Inductive Logic Programming}{5}{section.13}
\contentsline {section}{\numberline {2.3}Mining Opimized Rules for Numberic Attributes}{5}{section.14}
\contentsline {section}{\numberline {2.4}Minimum Description Length}{5}{section.15}
\contentsline {section}{\numberline {2.5}Semamtic Web}{5}{section.16}
\contentsline {section}{\numberline {2.6}Linked Open Data}{5}{section.17}
\contentsline {chapter}{\numberline {3}Correlation Lattice}{7}{chapter.18}
\contentsline {section}{\numberline {3.1}Categorical Relation Definition}{8}{section.20}
\contentsline {subsection}{\numberline {3.1.1}Absence or Presence of a Relation as Categories}{10}{subsection.21}
\contentsline {section}{\numberline {3.2}Support}{10}{section.23}
\contentsline {subsection}{\numberline {3.2.1}Independece between Nodes}{11}{subsection.24}
\contentsline {section}{\numberline {3.3}Heuristics}{13}{section.29}
\contentsline {chapter}{\numberline {4}Algorithmic Framework}{15}{chapter.33}
\contentsline {section}{\numberline {4.1}Knowledge Base Backend}{15}{section.34}
\contentsline {section}{\numberline {4.2}Preprocessing}{15}{section.35}
\contentsline {subsection}{\numberline {4.2.1}Relation Preprocessing}{15}{subsection.36}
\contentsline {subsubsection}{\numberline {4.2.1.1}Exploiting Relation Range and Domain Types}{16}{subsubsection.37}
\contentsline {subsubsection}{\numberline {4.2.1.2}Exploiting Support Monotonicity}{16}{subsubsection.40}
\contentsline {subsection}{\numberline {4.2.2}Correlation Lattice}{17}{subsection.43}
\contentsline {subsubsection}{\numberline {4.2.2.1}Graph Node}{17}{subsubsection.44}
\contentsline {subsubsection}{\numberline {4.2.2.2}Building the Correlation Lattice}{17}{subsubsection.45}
\contentsline {subsubsection}{\numberline {4.2.2.3}Searching Rules in Correlation Lattice}{18}{subsubsection.46}
\contentsline {subsubsection}{\numberline {4.2.2.4}}{19}{subsubsection.47}
\contentsline {section}{\numberline {4.3}ILP Core Algorithm}{19}{section.48}
\vspace {2em}
\contentsline {chapter}{List of Figures}{19}{dummy.49}
\contentsline {chapter}{List of Tables}{23}{dummy.51}
\vspace {2em}
\contentsline {chapter}{Bibliography}{25}{dummy.53}
