\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 71}}{i}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Correlation Lattice}{7}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{2}{7}{\graphname \relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing}{7}{section.12}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmic Framework}{9}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{3}{9}{Algorithmic Framework\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preprocessing}{9}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relation Preprocessing}{9}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Exploiting Relation Range and Domain Types}{9}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Exploiting Support Monotonicity}{10}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Correlation Lattice}{10}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Graph Node}{10}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Builing the Correlation Lattice}{10}{subsubsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ILP Core Algorithm}{11}{section.27}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{dummy.28}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checks whether two relations are joinable for a given join pattern\relax }}{12}{algocf.19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checks valid join pairs for a given join patterns\relax }}{12}{algocf.23}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{15}{dummy.30}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.32}}
\newlabel{Bibliography}{{5}{17}{ILP Core Algorithm\relax }{dummy.32}{}}
\@writefile{loa}{\addvspace {10\p@ }}
