This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
A bad cross reference---entry "DBLP:conf/sac/CaldersGPR09"
refers to entry "DBLP:conf/sac/2009", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/sac/2009"
You've used 5 entries,
            2481 wiz_defined-function locations,
            596 strings with 5666 characters,
and the built_in function-call counts, 2409 in all, are:
= -- 224
> -- 93
< -- 6
+ -- 36
- -- 26
* -- 164
:= -- 348
add.period$ -- 20
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 133
empty$ -- 224
format.name$ -- 37
if$ -- 547
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 6
newline$ -- 37
num.names$ -- 15
pop$ -- 49
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 132
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 81
(There was 1 error message)
